scripted_gui = {
	parliament_gui = {
		context_type = decision_category
		window_name = "parliament_gui_container"

		dynamic_lists = {
			parliament_semicircle_main_grid = {
				array = parliament_main_array
				index = parliament_main_index
				change_scope = no
				entry_container = parliament_semicircle_main_entry
			}
			parliament_member_grid = {
				array = parliament_member_array
				index = parliament_member_index
				change_scope = no
				entry_container = parliament_member_entry
			}
		}
		properties = {
			parliament_main_icon = {
				frame = v
			}
			parliament_semicircle_main_icon = {
				frame = v
				x = parliament_x_array^parliament_main_index
				y = parliament_y_array^parliament_main_index
			}
			parliament_member_icon = {
				frame = v
			}
		}
	}
}
