#reload countrycolors

GER = {
	color = rgb {120 120 120}
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 253  185  19 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 118 78 10 }
	color_ui = rgb {137 90 12 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 0 102 0  }
	color_ui = rgb { 0 102 0  }
}
#WGR = {
#    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
#    color_ui = rgb { 225 255 255 }
#}
#DDR = {
#    color = rgb { 120 150 80 }
#    color_ui = rgb { 150 180 120 }
#}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 179 179 0 }
}
GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 179 0 0 }
}
RAP = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 102 0 0 }
}
GAR = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 0 0 128 }
}
INC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 128 102 0 }
}
MIS = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 153 31 0 }
}
MAY = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 153 0 0 }
}
INU = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 15 61 61 }
}
CHR = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 77 46 0 }
}
ITZ = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 102 102 0 }
}
NAH = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 13 38 26 }
}
IAS = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 51 17 }
}
YUC = {
	color = rgb { 255 26 26 }
	color_ui = rgb { 102 0 0 }
}
RIG = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 51 }
}
QUE = {
	color = rgb { 0 102 255 }
	color_ui = rgb { 0 31 77 }
}
KAT = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 128 26 0 }
}
BIA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
CBV = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 00 51 102 }
}
BAR = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 204 0 0 }
}
EVE = {
	color = rgb { 153 221 255 }
	color_ui = rgb { 0 119 179 }
}
SOK = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 77 26 }
}
THU = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 0 51 153 }
}
HES = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 179 0 0 }
}
RHI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
UBD = {
	color = rgb { 92 92 138 }
	color_ui = rgb { 51 51 77 }
}
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
GEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RGB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RNA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RUS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RHD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ROA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
DON = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 179 119 0 }
}
KUB = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 61 61 92 }
}
DIP = {
	color = rgb { 125 41 49 }
	color_ui = rgb { 125 41 49 }
}
PSH = {
	color = rgb { 31 138 31 }
	color_ui = rgb { 31 138 31 }
}
KLT = {
	color = rgb { 0 171 0 }
	color_ui = rgb { 0 171 0 }	
}
ASY = {
	color = rgb { 128 0 96 }
	color_ui = rgb { 77 0 57 }	
}
BHR = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 128 0 0 }	
}
FSA = {
	color = rgb { 0 179 60 }
	color_ui = rgb { 0 102 34 }	
}
IMO = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 166 166 166 }	
}
BLC = {
	color = rgb { 77 153 0 }
	color_ui = rgb { 38 77 0 }	
}
KUR = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 255 153 0 }	
}
BAL = {
	color = rgb { 88 88 88 }
	color_ui = rgb { 138 155 116 }
}

