ideas = {

	economy = {
		law = yes
		use_list_view = yes

		undisturbed_isolation = {


			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.50
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				production_speed_dockyard_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
			}

			allowed_to_remove = {
				IF = {
					limit = {
						original_tag = USA
					}
					OR = {
						has_war_support > 0.5
						has_war = yes
						has_completed_focus = USA_limited_intervention
					}
				}
				ELSE = {
					OR = {
						has_war_support > 0.5
						has_war = yes
					}
				}
			}

			cancel_if_invalid = no
		}

		isolation = {

			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.4
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				production_speed_dockyard_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.10
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.5
				agency_upgrade_time = 0.8
			}
			allowed_to_remove = {
				IF = {
					limit = {
						original_tag = USA
					}
					OR = {
						has_war_support > 0.75
						has_war = yes
						has_completed_focus = USA_limited_intervention
					}
				}
				ELSE = {
					OR = {
						has_war_support > 0.75
						has_war = yes
					}
				}
			}

			cancel_if_invalid = no
		}

		civilian_economy = {


			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.35
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.4
			}

			default = yes

			cancel_if_invalid = no
		}

		low_economic_mobilisation = {

			available = {
				has_war_support > 0.15
				
				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					has_war_support > 0.3
					congress_high_support_trigger = yes
				}
				if = {
					limit = {
						original_tag = TUR
						has_dlc = "Battle for the Bosporus"
					}
					NOT = {
						OR = {
							has_active_mission = TUR_etatism_crisis_2
							has_active_mission = TUR_etatism_crisis_3
							has_active_mission = TUR_etatism_crisis_4
						}
					}
				}
			}
			on_add = {
				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				fuel_gain_factor = -0.25
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
				modifier = {
					has_war_support > 0.25
					factor = 0 #don't even look at it if you could be taking partial mob
				}
				modifier = {
					tag = ENG
					has_war = no
					date < 1937.6.1
					factor = 0
				}
   			}
		}

		partial_economic_mobilisation = {

			available = {
				has_war_support > 0.25

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						OR = {
							has_completed_focus = HUN_secret_rearmament
							NOT = { has_idea = HUN_treaty_of_triannon_aat }
						}
					}
					ELSE = {
						has_completed_focus = HUN_secret_rearmament
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						OR = {
							has_completed_focus = wuw_HUN_secret_rearmament
							NOT = { has_idea = HUN_treaty_of_triannon_aat_wuw }
						}
					}
					ELSE = {
						OR = {
							has_completed_focus = wuw_HUN_secret_rearmament
							NOT = { has_idea = HUN_treaty_of_triannon_wuw }
						}
					}
				}

				if = {
					limit = {
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					has_war_support > 0.5
					congress_high_support_trigger = yes
				}
				if = {
					limit = {
						original_tag = TUR
						has_dlc = "Battle for the Bosporus"
					}
					NOT = {
						OR = {
							has_active_mission = TUR_etatism_crisis_1
							has_active_mission = TUR_etatism_crisis_3
							has_active_mission = TUR_etatism_crisis_4
						}
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				fuel_gain_factor = -0.1
			}

			cancel_if_invalid = no
			on_add = {
				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}
			}
			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
				
				modifier = {
					add = 80
					original_tag = SOV
					date < 1937.1.1
					NOT = { 
						OR = {
							has_idea = war_economy 
							has_idea = tot_economic_mobilisation
						}
					}
				}
				
				modifier = {
					original_tag = SIA
					NOT = { 
						OR = {
							has_idea = war_economy 
							has_idea = tot_economic_mobilisation
						}
					}
					add = 1200 #Prep for invasion
				}

				modifier = {
					factor = 100
					OR = {
						original_tag = URG
						original_tag = PAR
					}
					NOT = {
						has_idea = war_economy
					}
					has_completed_focus = GUAY_coup_detat
				}
   			}
		}

		war_economy = {


			available = {
				has_war_support > 0.5
				OR = {
					has_government = fascism
					has_government = communism
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
						has_war = yes
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.4
							}
						}
					}
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					has_war_support > 0.75
					congress_high_support_trigger = yes
				}
				if = {
					limit = {
						original_tag = TUR
						has_dlc = "Battle for the Bosporus"
					}
					NOT = {
						OR = {
							has_active_mission = TUR_etatism_crisis_1
							has_active_mission = TUR_etatism_crisis_2
							has_active_mission = TUR_etatism_crisis_4
						}
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
			}

			cancel_if_invalid = no
			on_add = {
				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}
			}
			ai_will_do = {
   				base = 3

				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}

				modifier = {
					# If we CAN go for total mobilization and have enough manpower for it, skip war economy, it's only a waste of PP
					factor = 0

					manpower_per_military_factory > 15000
					has_war = yes
					has_war_support > 0.8
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.5
						}
					}
				}

				modifier = {
					add = 1800

					# revert from closed_economy if we have large allies
					has_idea = closed_economy
					has_large_ally_not_pick_closed_economy = yes
				}

				modifier = {
					# We will lose the war support after the war anyway
					factor = 0
					original_tag = GER
					has_civil_war = yes
					has_government = neutrality
				}
   			}
		}

		tot_economic_mobilisation = {

			visible = {
				if = {
					limit = {
						original_tag = GER
					}
					NOT = { has_completed_focus = GER_totaler_krieg }
				}
			}

			available = {
				has_war = yes
				has_war_support > 0.8
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.5
					}
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					has_war_support > 0.9
					congress_high_support_trigger = yes
				}
				if = {
					limit = {
						original_tag = TUR
						has_dlc = "Battle for the Bosporus"
					}
					NOT = {
						OR = {
							has_active_mission = TUR_etatism_crisis_1
							has_active_mission = TUR_etatism_crisis_2
							has_active_mission = TUR_etatism_crisis_3
						}
					}
				}
			}
			on_add = {
				if = {
					limit = {
						tag = USA
						has_completed_focus = USA_limited_intervention
						has_defensive_war = no
					}
					USA_congress_large_opposition = yes
				}
			}
			ai_will_do = {
   				factor = 1

				modifier = {
					factor = 25
					#Prio this if nation has a lot of manpower compared to MIC
					manpower_per_military_factory > 15000
				}

				modifier = {
					#Block  unless nation has a lot of manpower
					factor = 0
					manpower_per_military_factory <  10000
				}


				modifier = {
					# never take this if we are on low conscription laws for safety
					factor = 0
					OR = {
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}

				# Germany needs to be careful
				modifier = {
					factor = 0

					tag = GER
					NOT = { has_tech = volkssturm }
					has_war = yes
					date < 1944.01.01
				}
				modifier = {
					factor = 0

					tag = SOV
					has_war = yes
					OR = {
						has_manpower < 2000000
						NOT = {
							OR = {
								has_idea = all_adults_serve
								has_idea = service_by_requirement
							}
						}
					}
				}
   			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.15
				conscription = -0.03
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
			}

			cancel_if_invalid = no
		}

		totaler_krieg_economy = {

			visible = {
				original_tag = GER
				has_completed_focus = GER_totaler_krieg
			}

			available = {
				has_completed_focus = GER_totaler_krieg
				has_war_with_major = yes
				has_war_support > 0.8
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.5
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.15
				conscription = -0.02
				production_speed_arms_factory_factor = 0.2
				production_speed_dockyard_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
			cancel_if_invalid = no
		}

		new_economic_policy = {

			picture = new_economic_policy

			allowed = {
				always = no
			}
			allowed_to_remove = {
				OR = {
					surrender_progress > 0.75
					NOT = { has_government = communism }
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.15
				production_speed_buildings_factor = -0.15

			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		new_economic_policy_2 = {
			name = new_economic_policy

			picture = new_economic_policy

			allowed = {
				always = no
			}
			allowed_to_remove = {
				OR = {
					surrender_progress > 0.75
					NOT = { has_government = communism }
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.10
				production_speed_buildings_factor = -0.2
				global_building_slots_factor = 0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}

		capital_investment_model = {
			name = capital_investment_model

			picture = RAJ_trickle_down_economy

			allowed = {
				always = no
			}


			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.15
				production_speed_industrial_complex_factor = 0.15
				conversion_cost_civ_to_mil_factor = -0.4
				production_speed_infrastructure_factor = 0.15
				production_speed_arms_factory_factor = -0.15
				trade_opinion_factor = 0.75
				stability_factor = -0.15
				political_power_factor = -0.1

			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
	}

	trade_laws = {
		law = yes
		use_list_view = yes

		uncontrolled_exports = {


			allowed = {
				always = no
			}
			removal_cost = -1
			picture = isolation

			rule = {
				can_access_market = no
			}

			modifier = {
				min_export = 0.25
				consumer_goods_expected_value = 0.05
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.15
				cic_construction_boost = 0.15
			}

			allowed_to_remove = {
				OR = {
					has_war = yes
					has_completed_focus = POL_integrate_gdansk_industries
					has_completed_focus = POL_expand_gdynia_seaport
					NOT = {
						owns_state = 85
						owns_state = 807
					}
					any_owned_state = {
						NOT = {
							state = 85
							state = 807
						}
						is_coastal = yes
					}
				}
			}

			on_remove = {
				effect_tooltip =  {
					remove_dynamic_modifier = { modifier = international_city }
				}
				hidden_effect = {
					if = {
						limit = {
							tag = POL
							85 = { is_demilitarized_zone = no }
							has_civil_war = no 
						}
						85 = {
							if = {
								limit = {
									has_dynamic_modifier = { modifier = international_city }
								}
								remove_dynamic_modifier = { modifier = international_city }
							}
						}
					}
				}
			}
			
			cancel_if_invalid = no
		}

		free_trade = {

			available = {
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = GER
					}
					NOT = { has_completed_focus = GER_autarky_efforts }
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.10
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
				cic_construction_boost_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 300

					OR = {
						tag = PER
						tag = IRQ
					}
					is_in_faction = no
				}

				modifier = {
					factor = 300

					tag = BRA
					date > 1943.1.1 # at this point we can probably cash in on rubber lack in the world
				}

				modifier = {
					factor = 400
					original_tag = SWE
					date > 1941.6.1
				}

				# Oil for hitlers oil throne!
				modifier = {
					factor = 600
					tag = ROM
					is_in_faction_with = GER
				}
   			}
		}

		export_focus = {

			available = {

				if = {
					limit = {
						original_tag = CHI
						has_dlc = "Waking the Tiger"
					}
					NOT = { has_idea = CHI_nine_power_treaty }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = GER
					}
					NOT = { has_completed_focus = GER_autarky_efforts }
				}
			}


			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
				civilian_intel_to_others = 20.0
				navy_intel_to_others = 10.0
				cic_construction_boost_factor = 0.1
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

				modifier = {
					factor = 0

					is_major = no
					has_war = no
					is_in_faction = no
					OR = {
						# portugal and sweden are special tungsten snowflakes
						tag = POR
						tag = SWE

						# Iraq & Iran are special oil snowflakes
						tag = PER
						tag = IRQ
					}
				}
				modifier = {
					factor = 1000
					has_idea = uncontrolled_exports #Poland should try and escape this as soon as they can
				}
   			}
		}

		limited_exports = {
			available = {
				OR = {
					AND = {
						has_government = democratic
						has_war = yes
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.2
							}
						}
					}
					AND = {
						NOT = { has_government = democratic }
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
							if = {
								limit = {
									original_tag = GER
								}
								has_idea = totaler_krieg_economy
							}
							else = {
								hidden_trigger = { always = no } #NEED TO HAVE AN ALWAYS AS AN END STATEMENT IF URE USING AN IF ELSE IN AN OR STATEMENT OTHERWISE THE EVALUATION BREAKS!!
							}
						}
					}
					if = {
						limit = {
							original_tag = RAJ
							has_dlc = "Graveyard of Empires"
						}
						has_completed_focus = RAJ_raise_import_duties
					}
					else = {
						hidden_trigger = { always = no } #NEED TO HAVE AN ALWAYS AS AN END STATEMENT IF URE USING AN IF ELSE IN AN OR STATEMENT OTHERWISE THE EVALUATION BREAKS!!
					}
				}

				if = {
					limit = {
						original_tag = CHI
						has_dlc = "Waking the Tiger"
					}
					NOT = { has_idea = CHI_nine_power_treaty }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
				civilian_intel_to_others = 10.0
				navy_intel_to_others = 5
				lend_lease_tension = 0.20
				cic_construction_boost = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					add = -1

					is_major = no
					is_in_faction = yes
					has_war = yes
				}

				# minors not at war should want to get the bonuses from free trade
				modifier = {
					add = -1

					is_major = no
					has_war = no
				}
				modifier = {
					factor = 200
					NOT = { has_government = fascism }
					NOT = { has_idea = closed_economy }
					has_war = yes
					is_major = yes
				}
				modifier = {
					add = 1500

					# revert from closed_economy if we have large allies
					has_idea = closed_economy
					has_large_ally_not_pick_closed_economy = yes
				}
				modifier = { #Germany should keep its Autarkic Economy
					factor = 0.5
					original_tag = GER
					OR = {
						has_idea = autarkic_economy
						has_idea = autarkic_economy_improved
					}
				}
   			}
		}

		autarkic_economy = {
			visible = {
				original_tag = GER
				has_completed_focus = GER_autarky_efforts
				NOT = { has_completed_focus = GER_autarky_achieved }
			}

			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.15
				#industrial_capacity_factory = 0.05
				#industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
				lend_lease_tension = 0.20
				faction_trade_opinion_factor = 0.25
				#cic_construction_boost = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = { #Germany should always for AutarkicEconomy if its available
   				factor = 100

   				modifier = {
   					add = 500
   					has_idea = limited_exports
   				}

   				modifier = {
   					add = 1500
   					has_idea = closed_economy
   					has_large_ally_not_pick_closed_economy = yes
   				}
   			}
		}

		autarkic_economy_improved = {
			picture = autarkic_economy
			name = autarkic_economy
			visible = {
				original_tag = GER
				has_completed_focus = GER_autarky_achieved
			}

			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.15
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
				lend_lease_tension = 0.20
				faction_trade_opinion_factor = 0.5
				#cic_construction_boost = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = { #Germany should always for AutarkicEconomy if its available
   				factor = 100

   				modifier = {
   					add = 500
   					has_idea = limited_exports
   				}

   				modifier = {
   					add = 1500
   					has_idea = closed_economy
   					has_large_ally_not_pick_closed_economy = yes
   				}
   			}
		}

		closed_economy = {


			available = {
				has_war = yes
				OR = {
					has_government = fascism
					has_government = communism
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
					if = {
						limit = {
							original_tag = GER
						}
						has_idea = totaler_krieg_economy
					}
					else = {
						hidden_trigger = { always = no } #NEED TO HAVE AN ALWAYS AS AN END STATEMENT IF URE USING AN IF ELSE IN AN OR STATEMENT OTHERWISE THE EVALUATION BREAKS!!
					}
				}
				OR = {
					NOT = {	tag = SOV }
					NOT = { has_opinion_modifier = MR_pact }
				}

				if = {
					limit = {
						original_tag = CHI
						has_dlc = "Waking the Tiger"
					}
					NOT = { has_idea = CHI_nine_power_treaty }
				}
			}

			rule = {
				can_access_market = no
				desc = can_not_access_market_closed_economy
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0
				#civilian_intel_to_others = 0.0
				lend_lease_tension = 0.40
				cic_construction_boost = -0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0

					is_major = no
					is_in_faction = yes
					has_war = yes
				}

				# minors not at war should want to get the bonuses from free trade
				modifier = {
					factor = 0

					is_major = no
					has_war = no
				}

				modifier = {
					factor = 0

					# don't take if we have a reasonable sized ally
					# since they will require our trades
					has_large_ally_not_pick_closed_economy = yes
				}
				modifier = { #Germany should keep its Autarkic Economy
					factor = 0.5
					original_tag = GER
					is_in_faction = yes
					OR = {
						has_idea = autarkic_economy
						has_idea = autarkic_economy_improved
					}
				}
   			}
		}

		special_economic_zones = {
			available = {
				always = no
			}
			visible = {
				original_tag = RAJ
				has_completed_focus = RAJ_special_economic_zones
			}
			available = {

			}
			picture = RAJ_special_economic_zones
			cost = 0
			removal_cost = -1

			research_bonus = {
				industry = 0.15
			}

			modifier = {
				min_export = 0.9
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
				production_speed_buildings_factor = 0.2
				civilian_intel_to_others = 80
				navy_intel_to_others = 30.0
				resource_trade_cost_bonus_per_factory = 1
			}

			cancel_if_invalid = no

		}
	}
}
