ideologies = {
	communism = {
		types = {
			marxism ={
				can_be_randomly_selected = yes
			}
			trotskyism={
				can_be_randomly_selected = yes
			}
			stalinism ={
				can_be_randomly_selected = no
			}
			maoism = {
				can_be_randomly_selected = no
			}
			anarchism = {
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNISM_1"
		}
		color = {205 0 0}
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		can_collaborate = yes
		can_host_government_in_exile = no
		war_impact_on_world_tension = 0.5
		faction_impact_on_world_tension = 0.5
		modifiers = {
			generate_wargoal_tension = 0
			join_faction_tension = 0
			lend_lease_tension = 0
			send_volunteer_factor = 0
			guarantee_tension = 0
			annex_cost_factor = 0
			justify_war_goal_when_in_major_war_time = 0.1
			drift_defence_factor = 0.2
			puppet_cost_factor = -0.3
		}
		can_be_boosted = yes
		faction_modifiers = {
			
		}
		ai_communist = yes
	}
	social_democratic={
		types = {
			social_democratic_ideology={
				can_be_randomly_selected = yes
			}

		}
		dynamic_faction_names = {
			"FACTION_NAME_SOCIAL_DEMOCRATIC_1"
		}
		color = {255 146 181}
		rules={
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no	
		}
		can_collaborate = yes
		can_host_government_in_exile = yes
		war_impact_on_world_tension = 0.25
		faction_impact_on_world_tension = 0.25		
		modifiers = {
			generate_wargoal_tension = 0.4
			join_faction_tension = 0.4
			lend_lease_tension = 0.2
			send_volunteer_factor = 0
			guarantee_tension = 0.3
			annex_cost_factor = 0
			justify_war_goal_when_in_major_war_time = 0
			drift_defence_factor = 0.1
			puppet_cost_factor = 0
		}
		ai_democratic = yes
	}
	democratic={
		types={
			conservatism={
				can_be_randomly_selected = yes
			}
			liberalism={
				can_be_randomly_selected = yes
			}
			progressivism={
				can_be_randomly_selected = yes
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
		}
		color={0 0 255}
		rules={
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes				
		}
		can_collaborate = yes
		can_host_government_in_exile = yes
		war_impact_on_world_tension = 0.1
		faction_impact_on_world_tension = 0.1
		modifiers = {
			generate_wargoal_tension = 0.6
			join_faction_tension = 0.4
			lend_lease_tension = 0.3
			send_volunteer_factor = 0
			guarantee_tension = 0.3
			annex_cost_factor = 0
			justify_war_goal_when_in_major_war_time = 0
			drift_defence_factor = 0
			puppet_cost_factor = 0.3
		}
		ai_democratic = yes					
	}
	authoritarian_democratic={
		types = {
			semi_constitutional_monarchism={
				can_be_randomly_selected = yes
			}
			guided_democracy={
				can_be_randomly_selected = yes
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_AUTHORITARIAN_DEMOCRATIC_1"			
		}
		color = { 124 124 124 }
		rules={
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = no
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no			
		}
		can_collaborate = yes
		can_host_government_in_exile = yes
		war_impact_on_world_tension = 0.25
		faction_impact_on_world_tension = 0.25
		modifiers = {
			generate_wargoal_tension = 0.4
			join_faction_tension = 0.4
			lend_lease_tension = 0.2
			send_volunteer_factor = 0
			guarantee_tension = 0.3
			annex_cost_factor = 0
			justify_war_goal_when_in_major_war_time = 0
			drift_defence_factor = 0.15
			puppet_cost_factor = 0
		}
		ai_neutral = yes
	}
	autocratic={
		types={
			despotic_monarchy={
				can_be_randomly_selected = yes
			}
			authocratism={
				can_be_randomly_selected = yes
			}
			oligarchism={
				can_be_randomly_selected = yes
			}

		}
		dynamic_faction_names = {
			"FACTION_NAME_AUTHOCRATISM_1"			
		}
		color={ 0 0 0 }
		rules={
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no			
		}
		can_collaborate = yes
		can_host_government_in_exile = no
		war_impact_on_world_tension = 0.4
		faction_impact_on_world_tension = 0.4
		modifiers = {
			generate_wargoal_tension = 0.2
			join_faction_tension = 0.2
			lend_lease_tension = 0.1
			send_volunteer_factor = 0
			guarantee_tension = 0.15
			annex_cost_factor = -0.05
			justify_war_goal_when_in_major_war_time = 0
			drift_defence_factor = 0.3
			puppet_cost_factor = -0.1
		}
		ai_neutral = yes
	}
	fascism = {
		types={
			fascism_ideology={
				can_be_randomly_selected = yes
			}
			nazism={
				can_be_randomly_selected = no
			}
			falangism={
				can_be_randomly_selected = no
			}
			clerical_fascism={
				can_be_randomly_selected = no
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_FASCISM_1"			
		}
		color={72 48 32}
		rules={
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no			
		}
		can_collaborate = yes
		can_host_government_in_exile = no
		war_impact_on_world_tension = 0.5
		faction_impact_on_world_tension = 0.5
		modifiers = {
			generate_wargoal_tension = 0
			join_faction_tension = 0
			lend_lease_tension = 0
			send_volunteer_factor = 0
			guarantee_tension = 0
			annex_cost_factor = -0.2
			justify_war_goal_when_in_major_war_time = 0
			drift_defence_factor = 0.2
			puppet_cost_factor = -0.3
		}
		ai_fascist = yes	
	}
}