# The following scripted effect sets-up the parliament at game start.
parliament_gui_initial = {
	# Put simply an array stores a list of things, used here to store the list of parties and list of seats.

	# parliament_seat_array stores the list of seat numbers for each party
	add_to_array = { parliament_seat_array = 24 } # Party A(ISPD)
	add_to_array = { parliament_seat_array = 95 } # Party B(SPD)
	add_to_array = { parliament_seat_array = 38 } # Party C(DDP)  maybe NLP can be added?
	add_to_array = { parliament_seat_array = 145 } # Party D(Zentrum)
	add_to_array = { parliament_seat_array = 52 } # Party E(DKP)
	add_to_array = { parliament_seat_array = 30 } # Party F(DNVP)
	add_to_array = { parliament_seat_array = 16 } # Party G(DVLP)

	# parliament_member_array stores the list of parties
	# This basically assigns an id for each party, so Party A = 1, Party B = 2, etc. (must start from 1 and is in order)
	add_to_array = { parliament_member_array = 1 } # Party A
	add_to_array = { parliament_member_array = 2 } # Party B
	add_to_array = { parliament_member_array = 3 } # Party C
	add_to_array = { parliament_member_array = 4 } # Party D
	add_to_array = { parliament_member_array = 5 }
	add_to_array = { parliament_member_array = 6 }
	add_to_array = { parliament_member_array = 7 }
	
	#set parliament_loyalty
	add_to_array = { parliament_loyal_array = 20 } #ISPD
	add_to_array = { parliament_loyal_array = 60 } #SPD
	add_to_array = { parliament_loyal_array = 70 } #DDP
	add_to_array = { parliament_loyal_array = 100 } #Zentrum
	add_to_array = { parliament_loyal_array = 30 } #DKP
	add_to_array = { parliament_loyal_array = 15 } #DNVP
	add_to_array = { parliament_loyal_array = 10 } #DVLP

	#set whether parties are united or not
	add_to_array = { parliament_united_array = 0 } #ISPD
	add_to_array = { parliament_united_array = 0 } #SPD
	add_to_array = { parliament_united_array = 0 } #DDP
	add_to_array = { parliament_united_array = 1 } #Zentrum
	add_to_array = { parliament_united_array = 1 } #DKP
	add_to_array = { parliament_united_array = 1 } #DNVP
	add_to_array = { parliament_united_array = 0 } #DVLP

	set_country_flag = Zentrum_allied
	set_country_flag = DKP_allied

	# Set up the positions of the dots for the semicircle parliament
	parliament_gui_positions = yes

	# Modify what shows up in the gui
	reload_parliament_gui = yes
}

# The following scripted effect does the main job of generating the gui, by adding the seats for each party in a grid.
# This should be called every time you need to update the gui, when you add/subtract seats for example.
# Read the comments if you're interested in how it works
reload_parliament_gui = {
	# Clears what's currently on the gui, if there's anything there.
	clear_array = parliament_main_array

	# The array temp_seat is duplicated from the array parliament_seat_array.
	for_each_loop = {
		array = parliament_seat_array

		add_to_array = { temp_seat = parliament_seat_array^i }
	}

	# It's a suprise tool for later
	set_temp_variable = { temp_index_1 = 0 }
	set_temp_variable = { temp_index_2 = 1 }

	# Set temp_size as the highest index in the array, highest index is the highest value x in temp_array^x.
	set_temp_variable = { temp_size = temp_seat^num }
	subtract_from_temp_variable = { temp_size = 1 }

	# What this does is loop through the temp_seat array, adding the current value to the next value on the list.
	# temp_seat^0 is the first value on the list, temp_seat^1 is the next and so forth.
	# the loop ends when temp_index_1 is equal to the size of the array - 1 (basically the max index).
	while_loop_effect = {
		limit = {
			check_variable = { temp_index_1 < temp_size }
		}
		# The suprise tool starts out as temp_seat^0 and temp_seat^1 and then is incremented every loop , adding the current value to the next value on the list.
		add_to_variable = { temp_seat^temp_index_2 = temp_seat^temp_index_1 }
		add_to_temp_variable = { temp_index_1 = 1 }
		add_to_temp_variable = { temp_index_2 = 1 }
	}

	# resize_array fills the parliament_member_array with the id of the parliament member x amount of times where x is the number of seats the member has.
	# so the array will look like this basically:
	# 1,1,1,1,1,1,1,...(repeated 90 times),2,2,2,2,2,2,2(repeated 35 times),3,3,3.. etc.
	for_loop_effect = {
		start = 0
		end = temp_seat^num

		resize_array = { array = parliament_main_array value = parliament_member_array^v size = temp_seat^v }
	}

	# Clear the temp_seat array used previously since it's not needed anymore.
	clear_array = temp_seat
}

# Clear all arrays (for debugging)
clear_parliament_gui_arrays = {
	clear_array = parliament_main_array
	clear_array = parliament_member_array
	clear_array = parliament_seat_array
	clear_array = parliament_x_array
	clear_array = parliament_y_array
}

# parliament_x_array and parliament_y_array stores the list of x and y positions of the parliament dots in the grid, these are generated from this lovely tool by Flaxbeard:
# https://github.com/Flaxbeard/hoi4-parliament-diagram
# I'll be using 200 seats as an example only (you'd have to generate your own if you have a different number of seats)
parliament_gui_positions = {
	add_to_array = { parliament_x_array = 0 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 12 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 23 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 35 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 46 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 58 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 69 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 93 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 104 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 116 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 1 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 13 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 24 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 36 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 48 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 59 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 3 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 83 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 15 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 95 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 27 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 38 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 106 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 50 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 118 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 6 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 62 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 18 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 74 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 30 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 86 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 42 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 9 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 54 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 98 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 22 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 66 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 110 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 34 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 78 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 46 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 14 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 122 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 90 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 58 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 26 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 39 }
	add_to_array = { parliament_y_array = 179 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 103 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 19 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 51 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 83 }
	add_to_array = { parliament_y_array = 194 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 32 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 64 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 96 }
	add_to_array = { parliament_y_array = 194 }
	add_to_array = { parliament_x_array = 45 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 25 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 77 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 128 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 57 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 38 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 109 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 89 }
	add_to_array = { parliament_y_array = 182 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 32 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 52 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 122 }
	add_to_array = { parliament_y_array = 195 }
	add_to_array = { parliament_x_array = 103 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 64 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 45 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 84 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 39 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 97 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 78 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 59 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 117 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 136 }
	add_to_array = { parliament_y_array = 195 }
	add_to_array = { parliament_x_array = 53 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 72 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 92 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 47 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 111 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 130 }
	add_to_array = { parliament_y_array = 184 }
	add_to_array = { parliament_x_array = 68 }
	add_to_array = { parliament_y_array = 132 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 105 }
	add_to_array = { parliament_y_array = 159 }
	add_to_array = { parliament_x_array = 62 }
	add_to_array = { parliament_y_array = 121 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 56 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 126 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 102 }
	add_to_array = { parliament_y_array = 146 }
	add_to_array = { parliament_x_array = 77 }
	add_to_array = { parliament_y_array = 121 }
	add_to_array = { parliament_x_array = 145 }
	add_to_array = { parliament_y_array = 184 }
	add_to_array = { parliament_x_array = 120 }
	add_to_array = { parliament_y_array = 159 }
	add_to_array = { parliament_x_array = 96 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 66 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 90 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 139 }
	add_to_array = { parliament_y_array = 173 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 112 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 82 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 136 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 106 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 76 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 101 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 131 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 125 }
	add_to_array = { parliament_y_array = 140 }
	add_to_array = { parliament_x_array = 98 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 175 }
	add_to_array = { parliament_x_array = 92 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 150 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 123 }
	add_to_array = { parliament_y_array = 127 }
	add_to_array = { parliament_x_array = 117 }
	add_to_array = { parliament_y_array = 117 }
	add_to_array = { parliament_x_array = 111 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 148 }
	add_to_array = { parliament_y_array = 152 }
	add_to_array = { parliament_x_array = 109 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 142 }
	add_to_array = { parliament_y_array = 141 }
	add_to_array = { parliament_x_array = 103 }
	add_to_array = { parliament_y_array = 84 }
	add_to_array = { parliament_x_array = 136 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 98 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 134 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 129 }
	add_to_array = { parliament_y_array = 109 }
	add_to_array = { parliament_x_array = 123 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 167 }
	add_to_array = { parliament_y_array = 166 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 121 }
	add_to_array = { parliament_y_array = 86 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 76 }
	add_to_array = { parliament_x_array = 109 }
	add_to_array = { parliament_y_array = 66 }
	add_to_array = { parliament_x_array = 148 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 154 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 160 }
	add_to_array = { parliament_y_array = 144 }
	add_to_array = { parliament_x_array = 135 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 141 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 147 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 122 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 127 }
	add_to_array = { parliament_y_array = 70 }
	add_to_array = { parliament_x_array = 133 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 118 }
	add_to_array = { parliament_x_array = 147 }
	add_to_array = { parliament_y_array = 86 }
	add_to_array = { parliament_x_array = 134 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 167 }
	add_to_array = { parliament_y_array = 128 }
	add_to_array = { parliament_x_array = 153 }
	add_to_array = { parliament_y_array = 96 }
	add_to_array = { parliament_x_array = 140 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 146 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 159 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 173 }
	add_to_array = { parliament_y_array = 138 }
	add_to_array = { parliament_x_array = 147 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 160 }
	add_to_array = { parliament_y_array = 81 }
	add_to_array = { parliament_x_array = 153 }
	add_to_array = { parliament_y_array = 59 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 113 }
	add_to_array = { parliament_x_array = 166 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 159 }
	add_to_array = { parliament_y_array = 69 }
	add_to_array = { parliament_x_array = 173 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 187 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 160 }
	add_to_array = { parliament_y_array = 45 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 133 }
	add_to_array = { parliament_x_array = 193 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 166 }
	add_to_array = { parliament_y_array = 55 }
	add_to_array = { parliament_x_array = 173 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 173 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 87 }
	add_to_array = { parliament_x_array = 187 }
	add_to_array = { parliament_y_array = 109 }
	add_to_array = { parliament_x_array = 173 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 98 }
	add_to_array = { parliament_x_array = 193 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 52 }
	add_to_array = { parliament_x_array = 187 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 200 }
	add_to_array = { parliament_y_array = 142 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 62 }
	add_to_array = { parliament_x_array = 200 }
	add_to_array = { parliament_y_array = 130 }
	add_to_array = { parliament_x_array = 194 }
	add_to_array = { parliament_y_array = 84 }
	add_to_array = { parliament_x_array = 187 }
	add_to_array = { parliament_y_array = 39 }
	add_to_array = { parliament_x_array = 201 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 207 }
	add_to_array = { parliament_y_array = 153 }
	add_to_array = { parliament_x_array = 194 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 200 }
	add_to_array = { parliament_y_array = 95 }
	add_to_array = { parliament_x_array = 201 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 200 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 207 }
	add_to_array = { parliament_y_array = 118 }
	add_to_array = { parliament_x_array = 201 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 207 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 207 }
	add_to_array = { parliament_y_array = 48 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 140 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 129 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 105 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 59 }
	add_to_array = { parliament_x_array = 214 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 221 }
	add_to_array = { parliament_y_array = 152 }
	add_to_array = { parliament_x_array = 221 }
	add_to_array = { parliament_y_array = 117 }
	add_to_array = { parliament_x_array = 221 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 221 }
	add_to_array = { parliament_y_array = 47 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 59 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 105 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 129 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 140 }
	add_to_array = { parliament_x_array = 235 }
	add_to_array = { parliament_y_array = 48 }
	add_to_array = { parliament_x_array = 235 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 235 }
	add_to_array = { parliament_y_array = 118 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 95 }
	add_to_array = { parliament_x_array = 249 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 236 }
	add_to_array = { parliament_y_array = 153 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 107 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 39 }
	add_to_array = { parliament_x_array = 249 }
	add_to_array = { parliament_y_array = 84 }
	add_to_array = { parliament_x_array = 243 }
	add_to_array = { parliament_y_array = 130 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 62 }
	add_to_array = { parliament_x_array = 242 }
	add_to_array = { parliament_y_array = 142 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 263 }
	add_to_array = { parliament_y_array = 52 }
	add_to_array = { parliament_x_array = 249 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 98 }
	add_to_array = { parliament_x_array = 269 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 109 }
	add_to_array = { parliament_x_array = 263 }
	add_to_array = { parliament_y_array = 87 }
	add_to_array = { parliament_x_array = 270 }
	add_to_array = { parliament_y_array = 65 }
	add_to_array = { parliament_x_array = 269 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 55 }
	add_to_array = { parliament_x_array = 249 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 257 }
	add_to_array = { parliament_y_array = 133 }
	add_to_array = { parliament_x_array = 283 }
	add_to_array = { parliament_y_array = 45 }
	add_to_array = { parliament_x_array = 256 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 263 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 270 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 283 }
	add_to_array = { parliament_y_array = 69 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 269 }
	add_to_array = { parliament_y_array = 113 }
	add_to_array = { parliament_x_array = 290 }
	add_to_array = { parliament_y_array = 59 }
	add_to_array = { parliament_x_array = 282 }
	add_to_array = { parliament_y_array = 81 }
	add_to_array = { parliament_x_array = 296 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 270 }
	add_to_array = { parliament_y_array = 138 }
	add_to_array = { parliament_x_array = 283 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 297 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 303 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 289 }
	add_to_array = { parliament_y_array = 96 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 128 }
	add_to_array = { parliament_x_array = 263 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 309 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 295 }
	add_to_array = { parliament_y_array = 86 }
	add_to_array = { parliament_x_array = 282 }
	add_to_array = { parliament_y_array = 118 }
	add_to_array = { parliament_x_array = 269 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 309 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 315 }
	add_to_array = { parliament_y_array = 70 }
	add_to_array = { parliament_x_array = 321 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 296 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 302 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 283 }
	add_to_array = { parliament_y_array = 144 }
	add_to_array = { parliament_x_array = 289 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 295 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 333 }
	add_to_array = { parliament_y_array = 66 }
	add_to_array = { parliament_x_array = 327 }
	add_to_array = { parliament_y_array = 76 }
	add_to_array = { parliament_x_array = 322 }
	add_to_array = { parliament_y_array = 86 }
	add_to_array = { parliament_x_array = 281 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 166 }
	add_to_array = { parliament_x_array = 320 }
	add_to_array = { parliament_y_array = 99 }
	add_to_array = { parliament_x_array = 314 }
	add_to_array = { parliament_y_array = 109 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 119 }
	add_to_array = { parliament_x_array = 345 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 306 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 339 }
	add_to_array = { parliament_y_array = 84 }
	add_to_array = { parliament_x_array = 301 }
	add_to_array = { parliament_y_array = 141 }
	add_to_array = { parliament_x_array = 334 }
	add_to_array = { parliament_y_array = 94 }
	add_to_array = { parliament_x_array = 295 }
	add_to_array = { parliament_y_array = 152 }
	add_to_array = { parliament_x_array = 331 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 326 }
	add_to_array = { parliament_y_array = 117 }
	add_to_array = { parliament_x_array = 320 }
	add_to_array = { parliament_y_array = 127 }
	add_to_array = { parliament_x_array = 293 }
	add_to_array = { parliament_y_array = 164 }
	add_to_array = { parliament_x_array = 356 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 350 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 287 }
	add_to_array = { parliament_y_array = 175 }
	add_to_array = { parliament_x_array = 345 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 318 }
	add_to_array = { parliament_y_array = 140 }
	add_to_array = { parliament_x_array = 312 }
	add_to_array = { parliament_y_array = 150 }
	add_to_array = { parliament_x_array = 342 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 367 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 337 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 306 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 361 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 331 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 356 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 303 }
	add_to_array = { parliament_y_array = 173 }
	add_to_array = { parliament_x_array = 328 }
	add_to_array = { parliament_y_array = 149 }
	add_to_array = { parliament_x_array = 352 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 377 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 371 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 347 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 322 }
	add_to_array = { parliament_y_array = 159 }
	add_to_array = { parliament_x_array = 298 }
	add_to_array = { parliament_y_array = 184 }
	add_to_array = { parliament_x_array = 366 }
	add_to_array = { parliament_y_array = 121 }
	add_to_array = { parliament_x_array = 341 }
	add_to_array = { parliament_y_array = 146 }
	add_to_array = { parliament_x_array = 317 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 386 }
	add_to_array = { parliament_y_array = 110 }
	add_to_array = { parliament_x_array = 362 }
	add_to_array = { parliament_y_array = 134 }
	add_to_array = { parliament_x_array = 381 }
	add_to_array = { parliament_y_array = 121 }
	add_to_array = { parliament_x_array = 337 }
	add_to_array = { parliament_y_array = 159 }
	add_to_array = { parliament_x_array = 356 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 375 }
	add_to_array = { parliament_y_array = 132 }
	add_to_array = { parliament_x_array = 313 }
	add_to_array = { parliament_y_array = 184 }
	add_to_array = { parliament_x_array = 331 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 395 }
	add_to_array = { parliament_y_array = 120 }
	add_to_array = { parliament_x_array = 350 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 371 }
	add_to_array = { parliament_y_array = 145 }
	add_to_array = { parliament_x_array = 389 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 307 }
	add_to_array = { parliament_y_array = 195 }
	add_to_array = { parliament_x_array = 326 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 383 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 365 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 346 }
	add_to_array = { parliament_y_array = 170 }
	add_to_array = { parliament_x_array = 404 }
	add_to_array = { parliament_y_array = 131 }
	add_to_array = { parliament_x_array = 358 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 397 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 379 }
	add_to_array = { parliament_y_array = 156 }
	add_to_array = { parliament_x_array = 340 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 321 }
	add_to_array = { parliament_y_array = 195 }
	add_to_array = { parliament_x_array = 391 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 411 }
	add_to_array = { parliament_y_array = 143 }
	add_to_array = { parliament_x_array = 372 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 353 }
	add_to_array = { parliament_y_array = 182 }
	add_to_array = { parliament_x_array = 333 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 404 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 386 }
	add_to_array = { parliament_y_array = 168 }
	add_to_array = { parliament_x_array = 314 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 366 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 418 }
	add_to_array = { parliament_y_array = 155 }
	add_to_array = { parliament_x_array = 398 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 347 }
	add_to_array = { parliament_y_array = 194 }
	add_to_array = { parliament_x_array = 379 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 411 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 328 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 360 }
	add_to_array = { parliament_y_array = 194 }
	add_to_array = { parliament_x_array = 392 }
	add_to_array = { parliament_y_array = 181 }
	add_to_array = { parliament_x_array = 424 }
	add_to_array = { parliament_y_array = 167 }
	add_to_array = { parliament_x_array = 340 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 372 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 404 }
	add_to_array = { parliament_y_array = 179 }
	add_to_array = { parliament_x_array = 416 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 384 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 352 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 320 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 429 }
	add_to_array = { parliament_y_array = 180 }
	add_to_array = { parliament_x_array = 397 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 365 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 409 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 333 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 377 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 421 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 345 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 389 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 433 }
	add_to_array = { parliament_y_array = 193 }
	add_to_array = { parliament_x_array = 401 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 357 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 413 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 369 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 425 }
	add_to_array = { parliament_y_array = 206 }
	add_to_array = { parliament_x_array = 381 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 437 }
	add_to_array = { parliament_y_array = 207 }
	add_to_array = { parliament_x_array = 325 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 393 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 336 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 404 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 416 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 348 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 428 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 360 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 440 }
	add_to_array = { parliament_y_array = 220 }
	add_to_array = { parliament_x_array = 372 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 383 }
	add_to_array = { parliament_y_array = 233 }
	add_to_array = { parliament_x_array = 395 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 407 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 418 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 430 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 442 }
	add_to_array = { parliament_y_array = 234 }
	add_to_array = { parliament_x_array = 327 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 338 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 350 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 362 }
	add_to_array = { parliament_y_array = 248 }
	add_to_array = { parliament_x_array = 373 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 385 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 396 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 408 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 420 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 431 }
	add_to_array = { parliament_y_array = 247 }
	add_to_array = { parliament_x_array = 443 }
	add_to_array = { parliament_y_array = 247 }
}
