capital = 202
oob = "UKR_1936"
set_research_slots = 3
#Starting Tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = autocratic
	last_election = "1917.11.20"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	communism = 2.5
	social_democratic = 4.5
	democratic = 11
	authoritarian_democratic = 21
	autocratic = 50
	fascism = 11
}