capital = 808
oob= "BAL_1936"
add_ideas={
	limited_conscription
}
#recruit character
recruit_character = Adolf_Friedrich
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}
if = {
	limit = { not={has_dlc = "Man the Guns"}}
	set_technology={
		early_submarine =1
		early_destroyer = 1
		early_light_cruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {has_dlc = "Man the Guns"}
	set_technology={
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_torpedo = 1
		submarine_mine_laying = 1
		basic_battery=1
		basic_light_battery = 1
		sonar=1
		smoke_generator = 1
	}
}
set_research_slots = 3
set_convoys = 100
set_politics={
	ruling_party = authoritarian_democratic
	last_election = "1932.11.28"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	communism = 3
	social_democratic = 5
	liberal_democratic = 5
	democratic = 10
	authoritarian_democratic = 55
	autocratic = 17
	fascism = 5
}