capital = 206
oob = "BLR_1936"
set_research_slots = 3
#recruit_character
recruit_character = Vasil_Zacharka
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}
if = {
	limit = {
		NOT ={ has_dlc = "No Step Back"}
	}
	set_technology = {
		gwtank=1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis=1
	}
}
set_politics={
	ruling_party = democratic
	last_election = "1935.6.20"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communism = 1
	social_democratic = 15
	liberal_democratic = 10
	democratic = 40
	authoritarian_democratic = 20
	autocratic = 10
	fascism = 4
}