capital = 111
oob = "FIN_1936"
set_research_slots = 3
add_ideas = {
	limited_conscription
}
#character recruit
recruit_character = Kaarle_I
#setup tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1			
	interwar_antiair = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}
set_convoys = 200
set_stability = 0.7
set_war_support = 0.3
set_politics = {
	ruling_party = authoritarian_democratic
	last_election = "1933.7.25"
	election_frequency = 84
	elections_allowed = yes
}
set_popularities = {
	communism = 2.5
	social_democratic = 7.5
	liberal_democratic = 5
	democratic = 20
	authoritarian_democratic = 55
	autocratic = 10
	fascism = 0
}