capital = 16

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "FRA_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "FRA_1936_nsb"
}

starting_train_buffer = 2

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FRA_1936_naval_mtg"
	else = {
		set_naval_oob = "FRA_1936_naval_legacy"
	}
}
# TODO technology
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "FRA_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			air_torpedoe_1 = 1
			bba_early_transport_plane = 1
		}
	else = {
		set_air_oob = "FRA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			naval_bomber1 = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			early_bomber = 1
			tactical_bomber1 = 1
			CAS1 = 1
			early_transport_plane = 1
		}
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = SYR
		autonomous_state = autonomy_colony
		freedom_level = 0.5
	}
	set_autonomy = {
		target = LEB
		autonomous_state = autonomy_colony
		freedom_level = 0.5
	}
	else = {
		puppet = SYR
		puppet = LEB
	}
}
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.3
add_command_power = 20
add_breakthrough_progress = {
	specialization = specialization_land
	value = 0.5
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
	basic_fortification_tech = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		improved_light_tank_chassis = 1
		armor_tech_1 = 1
		engine_tech_1 = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
		basic_dp_light_battery = 1
		#cruiser_submarines = 1
	}
}


if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_convoys = 400
set_politics = {
	ruling_party = autocratic
	elections_allowed = no
}
set_popularities = {
	communism = 0.5
	social_democratic = 2.5
	liberal_democratic = 3
	democratic = 5
	authoritarian_democratic = 15
	autocratic = 55
	fascism = 19
}
# recruit_character