# Gets the loc to be displayed based on what the current v (value) of the element in the array is (the value corresponds to the party id set in the scripted effect).
defined_text = {
	name = GetParliamentPartyName
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = party_1_text
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = party_2_text
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = party_3_text
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = party_4_text
	}
	text = {
		trigger = {
			check_variable = { v = 5 }
		}
		localization_key = party_5_text
	}
	text = {
		trigger = {
			check_variable = { v = 6 }
		}
		localization_key = party_6_text
	}
	text = {
		trigger = {
			check_variable = { v = 7 }
		}
		localization_key = party_7_text
	}
	text = {
		localization_key = "Error"
	}
}
defined_text = {
	name = United_party
	text = {
		trigger = {
			check_variable = { v = 1 }
			has_country_flag = ISPD_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
			has_country_flag = SPD_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
			has_country_flag = DDP_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
			has_country_flag = Zentrum_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 5 }
			has_country_flag = DKP_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 6 }
			has_country_flag = DNVP_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		trigger = {
			check_variable = { v = 7 }
			has_country_flag = DVLP_allied
		}
		localization_key = parliament_united_text
	}
	text = {
		localization_key = ""
	}
}
# Since index starts as 0, i can get the current seat number by jut adding it by one and then displaying it.
defined_text = {
	name = GetParliamentSeatName
	text = {
		trigger = {
			set_temp_variable = { temp_seat = parliament_main_index }
			add_to_temp_variable = { temp_seat = 1 }
			check_variable = { temp_seat > 0 }
		}
		localization_key = parliament_seat_text
	}
}
