ideas = {

	mobilization_laws = {
		law = yes
		use_list_view = yes

		disarmed_nation = {

			cost = 150
			removal_cost = -1
			level = 7

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				conscription = 0.01
			}

			cancel_if_invalid = no
		}

		volunteer_only = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_had_volunteer_only_flag }
				}
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 60 # being disarmed is bad in a wargame yo
					has_idea = disarmed_nation
				}
			}

			modifier = {
				conscription = 0.015
			}

			default = yes

			cancel_if_invalid = no
		}

		limited_conscription = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
				has_war_support > 0.1
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
				}
				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_commit_to_the_war
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = {
							has_idea = BUL_army_restrictions_aat
						}
					}
					else = {
						NOT = {
							has_idea = BUL_army_restrictions
						}
					}
				}
				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = AUS
					}
					NOT = {
						has_idea = AUS_treaty_of_saint_germain_en_laye
					}
				}
				IF = {
					limit = {
						has_dlc	= "Graveyard of Empires"
						original_tag = AFG
					}
					has_completed_focus = AFG_adopt_nufus
				}
			}

			modifier = {
				conscription = 0.025
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					# Ignore if high on manpower
					factor = 0.5
					manpower_per_military_factory > 5000
				}
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory < 2000
				}
				modifier = {
					tag = ENG
					has_idea_with_trait = military_theorist
					factor = 20
				}
				modifier = {
					tag = ENG
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
					date > 1939.1.1
					date < 1939.9.1
					has_war = no
					NOT = { has_guaranteed = POL }
					factor = 0
				}
				modifier = {
					tag = SOV
					threat > 0.8
					factor = 3
				}
				modifier = {
					tag = SOV
					is_historical_focus_on = yes
					date > 1939.1.1
					has_idea = volunteer_only
					factor = 201
				}
				modifier = {
					factor = 0
					NOT = { has_idea = volunteer_only }
				}
			}

			cancel_if_invalid = no
		}

		extensive_conscription = {

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
				OR = {
					has_government = fascism
					has_government = communism
					SWE_rapid_mob_manpower_law_trigger = yes 
					if = {
						limit = {
							original_tag = DEN
							has_dlc = "Arms Against Tyranny"
						}
						has_country_leader = {
							ruling_only = yes
							character = DEN_christian_x
						}
					}
					else = {
						hidden_trigger = { always = no } #NEED TO HAVE AN ALWAYS AS AN END STATEMENT IF URE USING AN IF ELSE IN AN OR STATEMENT OTHERWISE THE EVALUATION BREAKS!!
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.5
						#any_enemy_country = {
						#	strength_ratio = {
						#		tag = ROOT
						#		ratio > 0.5
						#	}
						#}
					}

					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
							has_autonomy_state = autonomy_aat_defense_council_member
							is_subject_of = SWE
						}
					}
					else = {
						hidden_trigger = { always = no }  #NEED TO HAVE AN ALWAYS AS AN END STATEMENT IF URE USING AN IF ELSE IN AN OR STATEMENT OTHERWISE THE EVALUATION BREAKS!!
					}
				}
				has_war_support > 0.2
				#Special rules AST in TFV
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}
				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_commit_to_the_war
					has_completed_focus = CAN_if_day
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = {
							has_idea = BUL_army_restrictions_aat
						}
					}
					else = {
						NOT = {
							has_idea = BUL_army_restrictions
						}
					}
				}
				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = AUS
					}
					NOT = {
						has_idea = AUS_treaty_of_saint_germain_en_laye
					}
				}
				IF = {
					limit = {
						has_dlc	= "Graveyard of Empires"
						original_tag = AFG
					}
					has_completed_focus = AFG_adopt_nufus
				}
				
			}
			ai_will_do = {
   				factor = 1

				modifier = {
					# Ignore if high on manpower
					factor = 0.5
					manpower_per_military_factory > 3000
				}

				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  800
				}

				modifier = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
					factor = 50
				}

				# china relies a lot on throwing bodies at the enemy
				modifier = {
					factor = 3

					original_tag = CHI
					has_manpower < 300000
				}

				# soviet also relies a lot on throwing bodies at the enemy
				modifier = {
					factor = 3

					original_tag = SOV
					has_manpower < 300000
				}

				modifier = {
					factor = 5

					original_tag = SOV
					has_war = yes
					has_manpower < 1000000
				}

				modifier = {
					factor = 0
					NOT = { has_idea = limited_conscription }
				}

				modifier = {
					factor = 100
					OR = {
						original_tag = URG
						original_tag = PAR
					}
					has_completed_focus = GUAY_coup_detat
				}

			}

			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				training_time_factor = 0.1
			}

			cancel_if_invalid = no
		}

		service_by_requirement = {


			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.1 group = mobilization_laws }
				OR = {
					has_government = fascism
					has_government = communism
					SWE_rapid_mob_manpower_law_trigger = yes
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.6
						#any_enemy_country = {
						#	strength_ratio = {
						#		tag = ROOT
						#		ratio > 0.6
						#	}
						#}
					}
				}
				OR = {
					has_war_support > 0.6
					surrender_progress > 0
				}

				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = {
							has_idea = BUL_army_restrictions_aat
						}
					}
					else = {
						NOT = {
							has_idea = BUL_army_restrictions
						}
					}
				}
				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = AUS
					}
					NOT = {
						has_idea = AUS_treaty_of_saint_germain_en_laye
					}
				}
				IF = {
					limit = {
						has_dlc	= "Graveyard of Empires"
						original_tag = AFG
					}
					has_completed_focus = AFG_adopt_nufus
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  700
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					NOT = { tag = CHI }
					NOT = { tag = SOV }
					manpower_per_military_factory >  3000
				}

				modifier = { # china relies a lot on throwing bodies at the enemy
					factor = 3

					original_tag = CHI
					has_manpower < 200000
				}

				modifier = {
					factor = 5

					original_tag = SOV
					has_manpower < 400000
				}

				modifier = { # germany needs this before russia, badly
					factor = 10

					original_tag = GER
					has_manpower < 2000000
				}

				modifier = { # germany needs this before russia, badly
					factor = 10

					original_tag = GER
					date > 1941.1.1
				}

				modifier = {
					factor = 0
					NOT = { has_idea = extensive_conscription }
				}

				modifier = {
					factor = 100
					OR = {
						original_tag = URG
						original_tag = PAR
					}
					has_completed_focus = GUAY_coup_detat
				}

			}

			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
			}

			cancel_if_invalid = no
		}

		all_adults_serve = {


			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.2 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.7
					surrender_progress > 0
				}
				enemies_strength_ratio > 0.75
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT
				#		ratio > 0.75
				#	}
				#}

				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}

				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = {
							has_idea = BUL_army_restrictions_aat
						}
					}
					else = {
						NOT = {
							has_idea = BUL_army_restrictions
						}
					}
				}
				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = AUS
					}
					NOT = {
						has_idea = AUS_treaty_of_saint_germain_en_laye
					}
				}
				IF = {
					limit = {
						has_dlc	= "Graveyard of Empires"
						original_tag = AFG
					}
					has_completed_focus = AFG_adopt_nufus
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  600
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					NOT = { tag = CHI }
					manpower_per_military_factory >  2800
				}

				modifier = { # china relies a lot on throwing bodies at the enemy
					factor = 3

					tag = CHI
					has_manpower < 200000
				}
				modifier = {
					factor = 10
					original_tag = SOV
					date > 1943.1.1
					has_manpower < 2000000
				}

				modifier = {
					factor = 0
					NOT = { has_idea = service_by_requirement }
				}

			}

			on_add = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						original_tag = FIN
						has_completed_focus = FIN_militarized_society
						NOT = { has_idea = FIN_militarized_society }
					}
					add_ideas = FIN_militarized_society
				}
			}

			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
			}

			cancel_if_invalid = no
		}

		scraping_the_barrel = {

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.25 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.85
					surrender_progress > 0.25
				}
				enemies_strength_ratio > 1
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT
				#		ratio > 1
				#	}
				#}
				if = {
					limit = {
						original_tag = AST
						has_dlc = "Together for Victory"
					}
					has_completed_focus = AST_citizen_military_forces
					has_completed_focus = AST_fight_work_or_perish
				}

				if = {
					limit = {
						original_tag = CAN
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_compromise_with_quebec
						has_completed_focus = CAN_forced_quebec_conscription
					}
				}
				if = {
					limit = {
						original_tag = RAJ
						has_dlc = "Together for Victory"
					}
					is_subject = no
				}

				IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
						NOT = {
							has_dlc = "Gotterdammerung"
						}
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = { has_idea = HUN_treaty_of_triannon_aat }
					}
					ELSE = {
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
				ELSE_IF = {
					limit = {
						original_tag = HUN
						has_dlc = "Gotterdammerung"
					}
					IF = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_aat_wuw 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff 
								}
							}
							
						}		
					}
					ELSE = {
						custom_trigger_tooltip = {
							tooltip = wuw_HUN_not_has_trianon_for_laws_tt
							NOT = { 
								OR = {
									has_idea = HUN_treaty_of_triannon_wuw 
									has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff 
									has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff 
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						original_tag = ENG
						has_dlc = "Man the Guns"
						has_completed_focus = ENG_concessions_to_the_trade_unions
					}
					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = SPR
						has_dlc = "La Resistance"
					}
					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
				}
				if = {
					limit = {
						original_tag = BUL
						has_dlc = "Battle for the Bosporus"
					}
					if = {
						limit = {
							has_dlc = "Arms Against Tyranny"
						}
						NOT = {
							has_idea = BUL_army_restrictions_aat
						}
					}
					else = {
						NOT = {
							has_idea = BUL_army_restrictions
						}
					}
				}
				if = {
					limit = {
						DEN_aat_is_subject = yes
					}
					NOT = { has_country_flag = DEN_cannot_increase_conscription_law }
				}
				if = {
					limit = {
						original_tag = AUS
					}
					NOT = {
						has_idea = AUS_treaty_of_saint_germain_en_laye
					}
				}
				IF = {
					limit = {
						has_dlc	= "Graveyard of Empires"
						original_tag = AFG
					}
					has_completed_focus = AFG_adopt_nufus
				}		
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  500
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  5000
				}

				modifier = {
					factor = 0
					NOT = { has_idea = all_adults_serve }
				}

			}

			on_add = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						original_tag = FIN
						has_completed_focus = FIN_militarized_society
						NOT = { has_idea = FIN_militarized_society }
					}
					add_ideas = FIN_militarized_society
				}
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.25
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
			}

			cancel_if_invalid = no
		}

		### Ethiopian National Levy
		ETH_chitet_law = {
			picture = ETH_chitet_law
			cost = 150
			removal_cost = -1
			level = 6

			allowed = {
				always = no
			}
			allowed_to_remove = {
				always = no
			}

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				conscription = 0.045
				custom_modifier_tooltip = ETH_chitet_law_tt
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.05
			}

			default = yes

			cancel_if_invalid = no
		}
		ETH_chitet_law_peace_time = {
			picture = ETH_chitet_law

			cost = 150
			removal_cost = -1
			level = 6

			allowed = {
				always = no
			}
			allowed_to_remove = {
				always = no
			}

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				conscription = 0.005
				custom_modifier_tooltip = ETH_chitet_law_tt
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
			}

			default = yes

			cancel_if_invalid = no
		}

		### Swiss Citizen Militia ###

		SWI_citizen_militia_1 = {
			cost = 200
			picture = citizen_militia_1
			removal_cost = -1
			level = 6

			allowed = {
				always = no
			}
			allowed_to_remove = {
				has_completed_focus = SWI_professionalize_militias
				has_completed_focus = SWI_join_the_allies
				has_completed_focus = SWI_join_france
				has_completed_focus = SWI_jump_into_action
			}
			ai_will_do = {
				factor = 0
			}

			modifier = {
				conscription = 0.1
				custom_modifier_tooltip = SWI_army_limitations_TT
				ai_desired_divisions_factor = 1
			}
		}

		SWI_citizen_militia_2 = {
			picture = citizen_militia_2
			cost = 200
			removal_cost = -1
			level = 6

			allowed = {
				always = no
			}
			allowed_to_remove = {
 				has_completed_focus = SWI_professionalize_militias
				has_completed_focus = SWI_join_the_allies
				has_completed_focus = SWI_join_france
				has_completed_focus = SWI_jump_into_action
			}
			ai_will_do = {
				factor = 0
			}

			modifier = {
				conscription = 0.2
				custom_modifier_tooltip = SWI_army_limitations_TT
				ai_desired_divisions_factor = 2
			}
		}
	}


}
