state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174
	
	state_category = city

	history = {

		owner = ENG
		add_core_of = ENG

		victory_points = { 
			271 2 # Ipswich
		}

		victory_points = { 
			322 3 # Norwich
		}

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			radar_station = 1
			air_base = 10

			271 = {
				naval_base = 3
			}

		}
		
	}

	provinces = {
		221 271 296 322 3287 11221 11253 
	}

	local_supplies = 0.0 
}
