
state = {
	id = 138
	name = "STATE_138"
	manpower = 1047701
	
	state_category = city

	history = {
		owner = SWE

		victory_points = {
			9279 5 # Malmö
		}
		victory_points = {
			11215 1 # Karlskrona
		}
		victory_points = {
			6345 1 # Helsingborg
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}

		add_core_of = SWE
	}

	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}

	local_supplies = 0.0 
}
