
state = {
	id = 140
	name = "STATE_140" # Västra Götaland
	manpower = 889962
	state_category = town
	resources = {
		steel = 2
	}

	history = {
		owner = SWE
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}
		add_core_of = SWE

	}

	provinces = {
		295 383 3063 3286 3375 3386 6331 6406 11070 13096 
	}

	
	local_supplies = 0.000
}
