state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 # Detriot
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
				6710 = {
					land_facility = 1 # Detroit Arsenal
				}
			}
		}

	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
