state={
	id=427
	name="STATE_427"
	manpower = 13374676
	
	state_category = town
	
	resources={
		chromium=11 # was: 8
		steel = 13
	}

	history={
		owner = RAJ
		add_core_of = HYD
		victory_points = {
			8087 15 

		}
		victory_points = { 12114 1 }
		victory_points = { 10311 1 }


			
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
		}

	}

	provinces={
		1275 1317 1359 1405 4280 4472 5019 5063 5104 7060 8087 10311 10324 10511 11950 12114 12226 
	}

	local_supplies=7.0 
}
