
state={
	id=429
	name="STATE_429" #Bombay
	manpower = 18928000
	state_category = town 
	
	resources={
		tungsten=26
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		add_claim_by = KHL
		victory_points = {
			1349 25
		}
	}

	provinces={
		1349 4072 4187 4353 7013 7119 7150 7177 7232 10019 10210 10270 11952 12142 12182 12269 
	}

	local_supplies=0.0 
}
