state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 3076854 # was 5086854

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WUR

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			11499 3 #Ulm
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}

	}

	provinces = {
		519 694 3690 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
