
state={
	id=500
	name="STATE_500"
	manpower = 6665500
	
	state_category = large_city
	
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7
                landmark_cristo_redentor = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		victory_points = {
			10980 10
		}
	}

	provinces={
		5172 8190 10980 12996 
	}

	local_supplies=0.0 
}
