state = {
	id = 52
	name = "STATE_52"
	manpower = 2679413
	resources = {
		aluminium = 18 # was: 30
	}
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = BAY

		victory_points = {
			692 20 # Munich
		}
		victory_points = {
			708 3 # Augsburg
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces = {
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}

	local_supplies = 8.0 
}
