state = {
	id = 106
	name = "STATE_106"
	resources = {
		chromium = 50.000
		aluminium = 10.000
	} 

	history = {
		owner = YUG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG
		add_core_of = MAC
		add_claim_by = BUL
	}

	provinces = {
	 	907 974 3833 3865 3882 6886 
	}
	manpower = 1030650
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
