state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 5 #was: 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}

			6103 = { 
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 9239 11333 11374 
	}

	local_supplies=0.0 
}
