state = {
	id = 152
	name = "STATE_152"
	manpower = 675377 # was 2275377
	
	state_category = city
	
	resources = {
		steel = 15 # was: 8
		aluminium = 1 # was: 1
	}

	history = {

		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}

		victory_points = {
			688 10 
		}

		victory_points = {
			9665 3
		}

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces = {
		688 3684 3703 6691 6708 9665
	}

	local_supplies = 0.0 
}
