state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			11506 50 # Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}

	local_supplies = 0.0 
}
