state = {
	id = 291
	name = "STATE_291"
	manpower = 1044165
	
	state_category = town
	
	resources = {
		oil = 15 # was: 22
	}

	history = {

		owner = IRQ
		add_core_of = IRQ
		add_claim_by = KUR

		victory_points = {
			2097 10 # Baghdad
		}
		victory_points = {
			7994 1 # Karbala 
		}
		victory_points = {
			3795 2 # Tikrit 
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1 
			air_base = 4
		}
		
	}

	provinces = {
		2097 3795 7994 10876 12046 12839 12855 
	}

	local_supplies = 6.0 
}
