state = {
	id = 379
	name = "STATE_379"
	manpower = 91057
	
	state_category = rural
	
	resources = {
		steel = 70 # was: 136
		tungsten = 32 # was: 62
		aluminium = 25 # was: 44
	}

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2

			# Hoover Dam
			4799 = { dam_mountain = 1 }

		}

		victory_points = {
			4799 5 # Las Vegas
		}
		
	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}

	local_supplies = 0.0 
}
