state = {
	id = 38
	name = "STATE_38" # Gävleborg
	manpower = 931955
	state_category = town
	

	history = {
		owner = SWE
		add_core_of = SWE

		victory_points = {
			11091 2 # Gävle
		}

		victory_points = {
			130 1 # Sundsvall
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

			# Krångede Hydroelectric Power Station
			11129 = { dam = 1 }

			130 = {
				naval_base = 1
			}

		}

	}

	provinces = {
		49 125 130 205 3045 3108 3148 6023 6063 6067 6126 9035 9051 9088 9117 9141 9151 9193 11040 11091 11120 11123 11129 11147 11185 11209 
	}
	
	local_supplies = 0.000
}
