state = {
	id = 474
	name = "STATE_474"
	manpower = 440289
	
	state_category = rural

	history = {

		owner = MEX
		add_core_of = MEX
		add_core_of = YUC

		buildings = {
			infrastructure = 2
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		
		#victory_points = {
		#	12715 2
		#}
		victory_points = {
			4904 1
		}
		victory_points = {
			4965 3
		}
	}

	provinces = {
		4904 4965 12715 
	}
	local_supplies = 0.0 
}
