state = {
	id = 480
	name = "STATE_480"
	manpower = 827826
	
	state_category = large_town
	
	resources = {
		oil = 8
		#steel=4 sent to Mexico City
	}

	history = {

		owner = MEX
		add_core_of = MEX
		add_core_of = RIG

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		#victory_points = {
		#	2060 3
		#}
		victory_points = {
			12811 1
		}

	}

	provinces = {
		2060 2104 7973 10738 10746 10769 10800 12811 12835 
	}
	local_supplies = 0.0 
}
