leader_traits={
	GER_Kaiser_Of_Old_World={
		random = no
		political_power_factor = -0.1
		authoritarian_democratic_drift = 0.03
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
	}
	POL_Unpopular_King = {
		random = no
		political_power_factor = -0.1
		stability_factor = -0.05
		war_support_factor = -0.05
		high_command_cost_factor=0.1
	}
	BEL_Sudden_Successor = {
		random = no
		political_power_factor = -0.05
		navy_chief_cost_factor = 0.1
		air_chief_cost_factor = 0.1
		political_advisor_cost_factor = 0.1
	}
}