capital=5
oob="GER_1936"
set_research_slots = 4
#character recruit
recruit_character = Wilhelm_II
#setup tech
set_technology = {
	aa_lmg = 1
	aa_cannon_1 = 1
	engines_1 = 1
	engines_2 = 1
	early_bombs = 1
	aircraft_construction = 1
	iw_small_airframe = 1
	basic_small_airframe = 1
	iw_medium_airframe = 1
	basic_medium_airframe = 1
	iw_large_airframe = 1
	air_torpedoe_1 = 1
	photo_reconnaisance = 1
	bba_early_transport_plane = 1
}
starting_train_buffer = 2
set_fuel_ratio = 0.8
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
set_technology = {
	gwtank_chassis = 1
	basic_light_tank_chassis = 1
	improved_light_tank_chassis = 1
	basic_heavy_tank_chassis = 1
	engine_tech_1 = 1
}
set_technology = {

	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	panzerschiffe = 1
	pre_dreadnoughts = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	mtg_transport = 1
	basic_torpedo = 1
	improved_ship_torpedo_launcher = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_heavy_battery = 1
	basic_depth_charges = 1
	sonar = 1
	basic_cruiser_armor_scheme = 1
}
#setup settings
set_convoys = 200
set_stability = 0.75
set_war_support = 0.3
#setup_politic
set_politics={
	ruling_party = authoritarian_democratic
	last_election = "1933.3.5"
	election_frequency = 60
	elections_allowed = yes	
}
set_popularities = {
	communism=2.5
	social_democratic=7.5
	democratic=15
	authoritarian_democratic=60
	autocratic=12.5
	fascism=2.5
}
#faction
create_faction=middle_europe
add_to_faction=GER
#setup ns