# The following scripted effect sets-up the parliament at game start.
parliament_gui_initial = {
	# Put simply an array stores a list of things, used here to store the list of parties and list of seats.

	# parliament_seat_array stores the list of seat numbers for each party
	add_to_array = { parliament_seat_array = 28 } # Party A(ISPD)
	add_to_array = { parliament_seat_array = 52 } # Party B(SPD)
	add_to_array = { parliament_seat_array = 25 } # Party C(DDP)
	add_to_array = { parliament_seat_array = 115 } # Party D(Zentrum)
	add_to_array = { parliament_seat_array = 45 } # Party E(DKP)
	add_to_array = { parliament_seat_array = 15 } # Party F(CSP)
	add_to_array = { parliament_seat_array = 20 } # Party G(DVLP)

	# parliament_member_array stores the list of parties
	# This basically assigns an id for each party, so Party A = 1, Party B = 2, etc. (must start from 1 and is in order)
	add_to_array = { parliament_member_array = 1 } # Party A
	add_to_array = { parliament_member_array = 2 } # Party B
	add_to_array = { parliament_member_array = 3 } # Party C
	add_to_array = { parliament_member_array = 4 } # Party D
	add_to_array = { parliament_member_array = 5 }
	add_to_array = { parliament_member_array = 6 }
	add_to_array = { parliament_member_array = 7 }
	
	#set parliament_loyalty
	add_to_array = { parliament_loyal_array = 20 } #ISPD
	add_to_array = { parliament_loyal_array = 60 } #SPD
	add_to_array = { parliament_loyal_array = 70 } #DDP
	add_to_array = { parliament_loyal_array = 100 } #Zentrum
	add_to_array = { parliament_loyal_array = 30 } #DKP
	add_to_array = { parliament_loyal_array = 15 } #CSP
	add_to_array = { parliament_loyal_array = 10 } #DVLP

	#set whether parties are united or not
	add_to_array = { parliament_united_array = 0 } #ISPD
	add_to_array = { parliament_united_array = 1 } #SPD
	add_to_array = { parliament_united_array = 1 } #DDP
	add_to_array = { parliament_united_array = 1 } #Zentrum
	add_to_array = { parliament_united_array = 0 } #DKP
	add_to_array = { parliament_united_array = 0 } #CSP
	add_to_array = { parliament_united_array = 0 } #DVLP

	set_country_flag = SPD_allied
	set_country_flag = DDP_allied
	set_country_flag = Zentrum_allied

	# Set up the positions of the dots for the semicircle parliament
	parliament_gui_positions = yes

	# Modify what shows up in the gui
	reload_parliament_gui = yes
}

# The following scripted effect does the main job of generating the gui, by adding the seats for each party in a grid.
# This should be called every time you need to update the gui, when you add/subtract seats for example.
# Read the comments if you're interested in how it works
reload_parliament_gui = {
	# Clears what's currently on the gui, if there's anything there.
	clear_array = parliament_main_array

	# The array temp_seat is duplicated from the array parliament_seat_array.
	for_each_loop = {
		array = parliament_seat_array

		add_to_array = { temp_seat = parliament_seat_array^i }
	}

	# It's a suprise tool for later
	set_temp_variable = { temp_index_1 = 0 }
	set_temp_variable = { temp_index_2 = 1 }

	# Set temp_size as the highest index in the array, highest index is the highest value x in temp_array^x.
	set_temp_variable = { temp_size = temp_seat^num }
	subtract_from_temp_variable = { temp_size = 1 }

	# What this does is loop through the temp_seat array, adding the current value to the next value on the list.
	# temp_seat^0 is the first value on the list, temp_seat^1 is the next and so forth.
	# the loop ends when temp_index_1 is equal to the size of the array - 1 (basically the max index).
	while_loop_effect = {
		limit = {
			check_variable = { temp_index_1 < temp_size }
		}
		# The suprise tool starts out as temp_seat^0 and temp_seat^1 and then is incremented every loop , adding the current value to the next value on the list.
		add_to_variable = { temp_seat^temp_index_2 = temp_seat^temp_index_1 }
		add_to_temp_variable = { temp_index_1 = 1 }
		add_to_temp_variable = { temp_index_2 = 1 }
	}

	# resize_array fills the parliament_member_array with the id of the parliament member x amount of times where x is the number of seats the member has.
	# so the array will look like this basically:
	# 1,1,1,1,1,1,1,...(repeated 90 times),2,2,2,2,2,2,2(repeated 35 times),3,3,3.. etc.
	for_loop_effect = {
		start = 0
		end = temp_seat^num

		resize_array = { array = parliament_main_array value = parliament_member_array^v size = temp_seat^v }
	}

	# Clear the temp_seat array used previously since it's not needed anymore.
	clear_array = temp_seat
}

# Clear all arrays (for debugging)
clear_parliament_gui_arrays = {
	clear_array = parliament_main_array
	clear_array = parliament_member_array
	clear_array = parliament_seat_array
	clear_array = parliament_x_array
	clear_array = parliament_y_array
}

# parliament_x_array and parliament_y_array stores the list of x and y positions of the parliament dots in the grid, these are generated from this lovely tool by Flaxbeard:
# https://github.com/Flaxbeard/hoi4-parliament-diagram
# I'll be using 200 seats as an example only (you'd have to generate your own if you have a different number of seats)
parliament_gui_positions = {
	add_to_array = { parliament_x_array = 0 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 12 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 24 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 36 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 48 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 60 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 83 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 95 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 1 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 13 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 25 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 37 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 49 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 3 }
	add_to_array = { parliament_y_array = 137 }
	add_to_array = { parliament_x_array = 61 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 73 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 15 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 27 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 85 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 40 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 5 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 52 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 98 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 18 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 64 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 31 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 9 }
	add_to_array = { parliament_y_array = 114 }
	add_to_array = { parliament_x_array = 76 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 43 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 22 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 56 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 89 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 12 }
	add_to_array = { parliament_y_array = 103 }
	add_to_array = { parliament_x_array = 35 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 68 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 102 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 47 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 27 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 17 }
	add_to_array = { parliament_y_array = 93 }
	add_to_array = { parliament_x_array = 60 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 40 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 94 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 74 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 53 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 32 }
	add_to_array = { parliament_y_array = 89 }
	add_to_array = { parliament_x_array = 22 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 46 }
	add_to_array = { parliament_y_array = 89 }
	add_to_array = { parliament_x_array = 66 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 113 }
	add_to_array = { parliament_x_array = 107 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 28 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 39 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 59 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 80 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 101 }
	add_to_array = { parliament_y_array = 114 }
	add_to_array = { parliament_x_array = 53 }
	add_to_array = { parliament_y_array = 79 }
	add_to_array = { parliament_x_array = 35 }
	add_to_array = { parliament_y_array = 63 }
	add_to_array = { parliament_x_array = 73 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 46 }
	add_to_array = { parliament_y_array = 68 }
	add_to_array = { parliament_x_array = 94 }
	add_to_array = { parliament_y_array = 103 }
	add_to_array = { parliament_x_array = 67 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 60 }
	add_to_array = { parliament_y_array = 69 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 42 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 54 }
	add_to_array = { parliament_y_array = 58 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 81 }
	add_to_array = { parliament_x_array = 108 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 75 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 50 }
	add_to_array = { parliament_y_array = 45 }
	add_to_array = { parliament_x_array = 102 }
	add_to_array = { parliament_y_array = 93 }
	add_to_array = { parliament_x_array = 68 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 62 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 96 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 90 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 58 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 84 }
	add_to_array = { parliament_y_array = 62 }
	add_to_array = { parliament_x_array = 123 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 78 }
	add_to_array = { parliament_y_array = 51 }
	add_to_array = { parliament_x_array = 117 }
	add_to_array = { parliament_y_array = 96 }
	add_to_array = { parliament_x_array = 71 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 111 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 67 }
	add_to_array = { parliament_y_array = 29 }
	add_to_array = { parliament_x_array = 105 }
	add_to_array = { parliament_y_array = 75 }
	add_to_array = { parliament_x_array = 99 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 93 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 87 }
	add_to_array = { parliament_y_array = 44 }
	add_to_array = { parliament_x_array = 81 }
	add_to_array = { parliament_y_array = 33 }
	add_to_array = { parliament_x_array = 76 }
	add_to_array = { parliament_y_array = 22 }
	add_to_array = { parliament_x_array = 133 }
	add_to_array = { parliament_y_array = 98 }
	add_to_array = { parliament_x_array = 127 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 121 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 115 }
	add_to_array = { parliament_y_array = 68 }
	add_to_array = { parliament_x_array = 109 }
	add_to_array = { parliament_y_array = 57 }
	add_to_array = { parliament_x_array = 103 }
	add_to_array = { parliament_y_array = 47 }
	add_to_array = { parliament_x_array = 97 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 92 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 86 }
	add_to_array = { parliament_y_array = 16 }
	add_to_array = { parliament_x_array = 96 }
	add_to_array = { parliament_y_array = 10 }
	add_to_array = { parliament_x_array = 102 }
	add_to_array = { parliament_y_array = 20 }
	add_to_array = { parliament_x_array = 108 }
	add_to_array = { parliament_y_array = 31 }
	add_to_array = { parliament_x_array = 114 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 120 }
	add_to_array = { parliament_y_array = 51 }
	add_to_array = { parliament_x_array = 126 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 132 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 138 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 144 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 107 }
	add_to_array = { parliament_y_array = 5 }
	add_to_array = { parliament_x_array = 114 }
	add_to_array = { parliament_y_array = 15 }
	add_to_array = { parliament_x_array = 120 }
	add_to_array = { parliament_y_array = 25 }
	add_to_array = { parliament_x_array = 126 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 131 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 137 }
	add_to_array = { parliament_y_array = 57 }
	add_to_array = { parliament_x_array = 117 }
	add_to_array = { parliament_y_array = 1 }
	add_to_array = { parliament_x_array = 143 }
	add_to_array = { parliament_y_array = 67 }
	add_to_array = { parliament_x_array = 125 }
	add_to_array = { parliament_y_array = 11 }
	add_to_array = { parliament_x_array = 150 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 131 }
	add_to_array = { parliament_y_array = 21 }
	add_to_array = { parliament_x_array = 137 }
	add_to_array = { parliament_y_array = 32 }
	add_to_array = { parliament_x_array = 156 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 128 }
	add_to_array = { parliament_y_array = -3 }
	add_to_array = { parliament_x_array = 143 }
	add_to_array = { parliament_y_array = 42 }
	add_to_array = { parliament_x_array = 137 }
	add_to_array = { parliament_y_array = 7 }
	add_to_array = { parliament_x_array = 149 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 143 }
	add_to_array = { parliament_y_array = 18 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 140 }
	add_to_array = { parliament_y_array = -6 }
	add_to_array = { parliament_x_array = 149 }
	add_to_array = { parliament_y_array = 28 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 39 }
	add_to_array = { parliament_x_array = 149 }
	add_to_array = { parliament_y_array = 4 }
	add_to_array = { parliament_x_array = 151 }
	add_to_array = { parliament_y_array = -8 }
	add_to_array = { parliament_x_array = 155 }
	add_to_array = { parliament_y_array = 15 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 50 }
	add_to_array = { parliament_x_array = 168 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 168 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 161 }
	add_to_array = { parliament_y_array = 2 }
	add_to_array = { parliament_x_array = 163 }
	add_to_array = { parliament_y_array = -10 }
	add_to_array = { parliament_x_array = 168 }
	add_to_array = { parliament_y_array = 38 }
	add_to_array = { parliament_x_array = 168 }
	add_to_array = { parliament_y_array = 14 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 73 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 25 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = 1 }
	add_to_array = { parliament_x_array = 174 }
	add_to_array = { parliament_y_array = -10 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 84 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 180 }
	add_to_array = { parliament_y_array = 13 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = -10 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 1 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 25 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 186 }
	add_to_array = { parliament_y_array = 73 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 14 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 38 }
	add_to_array = { parliament_x_array = 197 }
	add_to_array = { parliament_y_array = -10 }
	add_to_array = { parliament_x_array = 199 }
	add_to_array = { parliament_y_array = 2 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 199 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 192 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 199 }
	add_to_array = { parliament_y_array = 50 }
	add_to_array = { parliament_x_array = 205 }
	add_to_array = { parliament_y_array = 15 }
	add_to_array = { parliament_x_array = 209 }
	add_to_array = { parliament_y_array = -8 }
	add_to_array = { parliament_x_array = 211 }
	add_to_array = { parliament_y_array = 4 }
	add_to_array = { parliament_x_array = 205 }
	add_to_array = { parliament_y_array = 39 }
	add_to_array = { parliament_x_array = 198 }
	add_to_array = { parliament_y_array = 74 }
	add_to_array = { parliament_x_array = 211 }
	add_to_array = { parliament_y_array = 28 }
	add_to_array = { parliament_x_array = 220 }
	add_to_array = { parliament_y_array = -6 }
	add_to_array = { parliament_x_array = 205 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 217 }
	add_to_array = { parliament_y_array = 18 }
	add_to_array = { parliament_x_array = 211 }
	add_to_array = { parliament_y_array = 53 }
	add_to_array = { parliament_x_array = 223 }
	add_to_array = { parliament_y_array = 7 }
	add_to_array = { parliament_x_array = 217 }
	add_to_array = { parliament_y_array = 42 }
	add_to_array = { parliament_x_array = 232 }
	add_to_array = { parliament_y_array = -3 }
	add_to_array = { parliament_x_array = 204 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 223 }
	add_to_array = { parliament_y_array = 32 }
	add_to_array = { parliament_x_array = 229 }
	add_to_array = { parliament_y_array = 21 }
	add_to_array = { parliament_x_array = 210 }
	add_to_array = { parliament_y_array = 77 }
	add_to_array = { parliament_x_array = 235 }
	add_to_array = { parliament_y_array = 11 }
	add_to_array = { parliament_x_array = 216 }
	add_to_array = { parliament_y_array = 67 }
	add_to_array = { parliament_x_array = 243 }
	add_to_array = { parliament_y_array = 1 }
	add_to_array = { parliament_x_array = 222 }
	add_to_array = { parliament_y_array = 57 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 46 }
	add_to_array = { parliament_x_array = 234 }
	add_to_array = { parliament_y_array = 36 }
	add_to_array = { parliament_x_array = 240 }
	add_to_array = { parliament_y_array = 25 }
	add_to_array = { parliament_x_array = 246 }
	add_to_array = { parliament_y_array = 15 }
	add_to_array = { parliament_x_array = 253 }
	add_to_array = { parliament_y_array = 5 }
	add_to_array = { parliament_x_array = 216 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 222 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 228 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 234 }
	add_to_array = { parliament_y_array = 61 }
	add_to_array = { parliament_x_array = 240 }
	add_to_array = { parliament_y_array = 51 }
	add_to_array = { parliament_x_array = 246 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 252 }
	add_to_array = { parliament_y_array = 31 }
	add_to_array = { parliament_x_array = 258 }
	add_to_array = { parliament_y_array = 20 }
	add_to_array = { parliament_x_array = 264 }
	add_to_array = { parliament_y_array = 10 }
	add_to_array = { parliament_x_array = 274 }
	add_to_array = { parliament_y_array = 16 }
	add_to_array = { parliament_x_array = 268 }
	add_to_array = { parliament_y_array = 26 }
	add_to_array = { parliament_x_array = 262 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 257 }
	add_to_array = { parliament_y_array = 47 }
	add_to_array = { parliament_x_array = 251 }
	add_to_array = { parliament_y_array = 57 }
	add_to_array = { parliament_x_array = 245 }
	add_to_array = { parliament_y_array = 68 }
	add_to_array = { parliament_x_array = 239 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 233 }
	add_to_array = { parliament_y_array = 88 }
	add_to_array = { parliament_x_array = 227 }
	add_to_array = { parliament_y_array = 98 }
	add_to_array = { parliament_x_array = 284 }
	add_to_array = { parliament_y_array = 22 }
	add_to_array = { parliament_x_array = 279 }
	add_to_array = { parliament_y_array = 33 }
	add_to_array = { parliament_x_array = 273 }
	add_to_array = { parliament_y_array = 44 }
	add_to_array = { parliament_x_array = 267 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 261 }
	add_to_array = { parliament_y_array = 64 }
	add_to_array = { parliament_x_array = 255 }
	add_to_array = { parliament_y_array = 75 }
	add_to_array = { parliament_x_array = 293 }
	add_to_array = { parliament_y_array = 29 }
	add_to_array = { parliament_x_array = 249 }
	add_to_array = { parliament_y_array = 85 }
	add_to_array = { parliament_x_array = 288 }
	add_to_array = { parliament_y_array = 41 }
	add_to_array = { parliament_x_array = 243 }
	add_to_array = { parliament_y_array = 96 }
	add_to_array = { parliament_x_array = 282 }
	add_to_array = { parliament_y_array = 51 }
	add_to_array = { parliament_x_array = 237 }
	add_to_array = { parliament_y_array = 106 }
	add_to_array = { parliament_x_array = 276 }
	add_to_array = { parliament_y_array = 62 }
	add_to_array = { parliament_x_array = 302 }
	add_to_array = { parliament_y_array = 37 }
	add_to_array = { parliament_x_array = 270 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 264 }
	add_to_array = { parliament_y_array = 83 }
	add_to_array = { parliament_x_array = 298 }
	add_to_array = { parliament_y_array = 49 }
	add_to_array = { parliament_x_array = 291 }
	add_to_array = { parliament_y_array = 60 }
	add_to_array = { parliament_x_array = 258 }
	add_to_array = { parliament_y_array = 93 }
	add_to_array = { parliament_x_array = 310 }
	add_to_array = { parliament_y_array = 45 }
	add_to_array = { parliament_x_array = 285 }
	add_to_array = { parliament_y_array = 71 }
	add_to_array = { parliament_x_array = 252 }
	add_to_array = { parliament_y_array = 104 }
	add_to_array = { parliament_x_array = 279 }
	add_to_array = { parliament_y_array = 81 }
	add_to_array = { parliament_x_array = 306 }
	add_to_array = { parliament_y_array = 58 }
	add_to_array = { parliament_x_array = 318 }
	add_to_array = { parliament_y_array = 54 }
	add_to_array = { parliament_x_array = 245 }
	add_to_array = { parliament_y_array = 115 }
	add_to_array = { parliament_x_array = 273 }
	add_to_array = { parliament_y_array = 92 }
	add_to_array = { parliament_x_array = 300 }
	add_to_array = { parliament_y_array = 69 }
	add_to_array = { parliament_x_array = 293 }
	add_to_array = { parliament_y_array = 80 }
	add_to_array = { parliament_x_array = 266 }
	add_to_array = { parliament_y_array = 103 }
	add_to_array = { parliament_x_array = 314 }
	add_to_array = { parliament_y_array = 68 }
	add_to_array = { parliament_x_array = 287 }
	add_to_array = { parliament_y_array = 91 }
	add_to_array = { parliament_x_array = 325 }
	add_to_array = { parliament_y_array = 63 }
	add_to_array = { parliament_x_array = 307 }
	add_to_array = { parliament_y_array = 79 }
	add_to_array = { parliament_x_array = 259 }
	add_to_array = { parliament_y_array = 114 }
	add_to_array = { parliament_x_array = 280 }
	add_to_array = { parliament_y_array = 102 }
	add_to_array = { parliament_x_array = 301 }
	add_to_array = { parliament_y_array = 90 }
	add_to_array = { parliament_x_array = 321 }
	add_to_array = { parliament_y_array = 78 }
	add_to_array = { parliament_x_array = 332 }
	add_to_array = { parliament_y_array = 72 }
	add_to_array = { parliament_x_array = 253 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 273 }
	add_to_array = { parliament_y_array = 113 }
	add_to_array = { parliament_x_array = 294 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 314 }
	add_to_array = { parliament_y_array = 89 }
	add_to_array = { parliament_x_array = 338 }
	add_to_array = { parliament_y_array = 82 }
	add_to_array = { parliament_x_array = 328 }
	add_to_array = { parliament_y_array = 89 }
	add_to_array = { parliament_x_array = 307 }
	add_to_array = { parliament_y_array = 101 }
	add_to_array = { parliament_x_array = 286 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 266 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 320 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 300 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 343 }
	add_to_array = { parliament_y_array = 93 }
	add_to_array = { parliament_x_array = 279 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 333 }
	add_to_array = { parliament_y_array = 100 }
	add_to_array = { parliament_x_array = 312 }
	add_to_array = { parliament_y_array = 112 }
	add_to_array = { parliament_x_array = 258 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 292 }
	add_to_array = { parliament_y_array = 124 }
	add_to_array = { parliament_x_array = 325 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 348 }
	add_to_array = { parliament_y_array = 103 }
	add_to_array = { parliament_x_array = 271 }
	add_to_array = { parliament_y_array = 136 }
	add_to_array = { parliament_x_array = 304 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 338 }
	add_to_array = { parliament_y_array = 111 }
	add_to_array = { parliament_x_array = 317 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 283 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 351 }
	add_to_array = { parliament_y_array = 114 }
	add_to_array = { parliament_x_array = 329 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 296 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 342 }
	add_to_array = { parliament_y_array = 123 }
	add_to_array = { parliament_x_array = 262 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 308 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 355 }
	add_to_array = { parliament_y_array = 125 }
	add_to_array = { parliament_x_array = 320 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 275 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 333 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 345 }
	add_to_array = { parliament_y_array = 135 }
	add_to_array = { parliament_x_array = 287 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 299 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 357 }
	add_to_array = { parliament_y_array = 137 }
	add_to_array = { parliament_x_array = 311 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 323 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 335 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 347 }
	add_to_array = { parliament_y_array = 147 }
	add_to_array = { parliament_x_array = 359 }
	add_to_array = { parliament_y_array = 148 }
	add_to_array = { parliament_x_array = 265 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 277 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 289 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 300 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 312 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 324 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 336 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 348 }
	add_to_array = { parliament_y_array = 160 }
	add_to_array = { parliament_x_array = 360 }
	add_to_array = { parliament_y_array = 160 }
}
