capital=11
oob="LIT_1936"
set_research_slots = 3
add_ideas={
	limited_conscription
}
#recruit character
recruit_character = Friedrich_IV
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
}

set_convoys = 10
set_politics={
	ruling_party=authoritarian_democratic
	last_election="1934.8.12"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communism=5
	social_democratic = 5
	democratic = 25
	authoritarian_democratic = 50
	autocratic = 10
	fascism = 5
}
