capital=10
oob="POL_1936"
set_research_slots = 3
#character recruit
recruit_character= Eitel_I
#setup tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	tech_support = 1	
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	fuel_silos = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
			engines_1 = 1
			early_bombs = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}
set_convoys=0
set_politics={
	ruling_party = authoritarian_democratic
	last_election="1933.11.26"
	election_frequency= 60
	elections_allowed = yes
}
set_popularities = {
	communism = 5
	social_democratic = 3
	democratic= 7.5
	authoritarian_democratic = 70
	autocratic = 7.5
	fascism = 7
}
add_ideas={
	volunteer_only
}