autonomy_state = {
	id = autonomy_free_eastern_states
	default = no
	is_puppet = no
	use_overlord_color = no
	min_freedom_level = 0.8
	manpower_influence = 0.2
	rule = {
		can_access_market = yes
		can_create_collaboration_government = yes
		can_create_factions = no
		can_declare_war_on_same_ideology = no
		can_declare_war_without_wargoal_when_in_war = no
		can_decline_call_to_war = no
		can_force_government = no
		can_generate_female_aces = yes
		can_generate_female_country_leaders = no
		can_generate_female_unit_leaders = no
		can_guarantee_other_ideologies = yes
		can_join_factions = yes
		can_join_factions_not_allowed_diplomacy = no
		can_join_opposite_factions = no
		can_lower_tension = no
		can_not_declare_war = yes
		can_only_justify_war_on_threat_country = no
		can_puppet = yes
		can_send_volunteers	= yes
		contributes_operatives = yes
	}
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
		peace_score_ratio_transferred_to_overlord = 0.05
		lend_lease_tension_with_overlord = -0.1
	}
	ai_subject_wants_higher ={
		factor = 0
	}
	ai_overlord_wants_lower = {
		factor = 0
	}
	ai_overlord_wants_garrison = {
		always = no
	}
	allowed = {
		has_dlc = "Together for Victory"
		OVERLORD = {
			tag = GER
		}
	}
	allowed_levels_filter = {
		autonomy_free_eastern_states
		autonomy_eastern_states
	}

}