autonomy_state = {
	id = autonomy_eu_member
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.0
	
	manpower_influence = 0.5
	use_overlord_color = yes
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = yes
	}
	
	modifier = {
		autonomy_manpower_share = 0.5
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.45
		peace_score_ratio_transferred_to_overlord = 0.05
		lend_lease_tension_with_overlord = -0.40
		
		research_sharing_per_country_bonus_factor = 0.1
	}
	
	ai_subject_wants_higher = {
		factor = 0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = { 
		has_dlc = "Gotterdammerung"
		OR = {
			original_tag = GER
			original_tag = ITA
			original_tag = AUS
			original_tag = BEL
			original_tag = GRE
			original_tag = DEN
			original_tag = IRE
			original_tag = POR
			original_tag = SPR
			original_tag = SWE
			original_tag = FIN
			original_tag = CZE
			original_tag = POL
			original_tag = HUN
			original_tag = ROM
			original_tag = EST
			original_tag = LAT
			original_tag = LIT
			original_tag = BUL
			original_tag = SLV
			original_tag = CRO
			original_tag = FRA
			original_tag = ENG
			original_tag = LUX
			original_tag = HOL
			original_tag = WLS
			original_tag = SCO
		}
		OVERLORD = {
			OR = { #in the eventuality that we can cram AUS in here
				AND = {
					original_tag = BEL
					OR = {
						has_completed_focus = BEL_european_community 
						has_completed_focus = BEL_the_council_of_europe
					}
				}
				AND = {
					original_tag = AUS
					has_completed_focus = AUS_via_danube_to_europe
				}

				AND = {
					original_tag = HOL
					has_completed_focus = HOL_foundations_for_a_european_union
				}
				
			}
		}
	}

	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}
