autonomy_state = {
	id = autonomy_austro_hungarian_subject
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 0.9
	use_overlord_color = yes
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		contributes_operatives = yes
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.9
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		peace_score_ratio_transferred_to_overlord = 0.1
		lend_lease_tension_with_overlord = -0.40
		
		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 0
	}
	
	ai_overlord_wants_lower = {
		factor = 0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = { 
		has_dlc = "Gotterdammerung"
		OR = {
			original_tag = ALB
			original_tag = CZE
			original_tag = YUG
			original_tag = ROM
			original_tag = POL
			original_tag = SLO
			original_tag = TRA
			original_tag = CRO
			original_tag = LBV
			original_tag = SIL
			original_tag = MNT
			original_tag = HUN
			original_tag = BOS
			original_tag = SLV
			original_tag = HRZ
			original_tag = AUS
		}
		OVERLORD = {
			OR = {
				AND = {
					original_tag = AUS
					OR = {
						has_completed_focus = AUS_demand_hungarian_submission
						has_completed_focus = AUS_bring_hungary_back_into_the_fold
					}
					
				}
				AND = {
					original_tag = HUN
					has_completed_focus = wuw_HUN_the_lands_of_the_crown_of_saint_stephen
				}
				
			}
		}
	}

	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}
