state = {
	id = 181
	name = "STATE_181"
	manpower = 964700
	
	state_category = town
	
	resources = {
		tungsten = 95 #was 150 # was: 300
	}

	history = {

		owner = POR
		add_core_of = POR

		victory_points = {
			9787 1 # Viseu
		}

		victory_points = {
			6996 1 # Guarda
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2

			# Cabril Dam
			#11885 = { dam = 1 }
			
		}
		
	}

	provinces = {
		845 889 938 3969 6818 6996 9787 11885 
	}

	local_supplies = 0.0 
}
