state = {
	id = 295
	name = "STATE_295"
	manpower = 1947522
	state_category = rural

	history = {

		owner = BEL

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_belgium_modifier
			}
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}
		}

		victory_points = {
			5117 5 # Leopoldville
		}

		victory_points = {
			12925 2 # Matadi
		}

		victory_points = {
			13365 1 # Nkamba
		}

		add_core_of = COG

	}

	provinces = {
		5117 10025 10968 12775 12896 12925 12945 13365 13370
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.000
}
