state={
	id=317
	name="STATE_317"
	resources={
		chromium=1 # was: 1
	}

	state_category = town

	history={
		owner = NIC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12738 = {
				naval_base = 1

			}

		}
		add_core_of = NIC
		victory_points = {
			12738 3
		}
		victory_points = {
			2075 1
		}

	}

	provinces={
		1988 2075 10728 12738 13139 13178 
	}
	manpower=683000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
