state = {
	id = 388
	name = "STATE_388"
	manpower = 537605
	state_category = rural

	resources = {
		tungsten = 11 # was: 16
	}

	history = {

		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2
		}
		
		victory_points = {
			4860 1 # Great Falls
		}

		# Hungry Horse Dam
		#1854 = { dam = 1 }

	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}

	local_supplies = 0.0 
}
