state={
	id=433
	name="STATE_433"
	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 12743 12829 12844 12886 
	}
	history={
		owner = RAJ
		add_core_of = RJP
		buildings = {
			infrastructure = 1
			4915 = {
                landmark_taj_mahal = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		victory_points = {
			1908 5
		}

	}
	state_category = rural
	manpower=11786000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
