state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history = {

		owner = UKR
		add_core_of = UKR

		victory_points = {
			11405 1 # Zaporozhe
		}

		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3

			# Dnieprostroi Hydroelectric Station
			11405 = { dam = 1 }
			
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies = 0.0 
}
