
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=46 #was 100 # was: 236
	}

	history={
		owner = GER
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			549 = {
				bunker = 3

			}
			678 = {
				bunker = 3

			}
			3629 = {
				bunker = 3

			}
			6529 = {
				bunker = 3
			}
			9503 = {
				bunker = 3
			}
			9559 = {
				bunker = 3

			}
			11502 = {
				bunker = 3

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = GER
	}

	provinces={
		521 549 678 1346 3629 6529 9503 9559 11502 11516 
	}

	local_supplies=14.0 
}
