state = {
	id = 412
	name = "STATE_412"
	state_category = rural
	manpower = 918619

	resources = {
		oil = 10 # was: 12
	}

	history = {

		owner = PER
		add_core_of = PER

		victory_points = {
			8117 3 
		}

		victory_points = {
			7982 3 
		}

		victory_points = {
			12832 1
		}
		
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		
	}

	provinces = {
		4959 4966 7982 8117 10797 10881 12780 12832 12863 13312
	}

	local_supplies = 0.0 
}
