state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	resources = {
		steel = 50 #was 21 #was 35 was 59 # was: 100
		aluminium = 14 # was: 24
	}
	
	state_category = metropolis

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			#Gileppe Dam
			3488 = { dam = 1 }

		}

	}

	provinces = {
		563 3423 3488 3558 9575 11435 11470 11494 11531 11547 
	}
	
	local_supplies = 0.0 
}
