state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural

	history = {

		owner = PAL
		add_core_of = PAL
		add_core_of = ISR

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 3 # Jerusalem
		}
		victory_points = {
			4206 1 # Tel Aviv
		}
		victory_points = {
			1065 1 # Nazareth
		}
		
	}

	provinces = {
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies = 0.0 
}
